<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver mayoral election 2019 | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        height: 600px;
        width: 893px;
        margin: 0 auto;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .legend-container {
        width: 100%;
        clear: both;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #ff5959;
        opacity: .8;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    /*.tooltip-header {
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 0;
        text-align: left;
        text-transform: uppercase;
        padding-left: 13px;
        color: #7F462C;
    }*/

    /*.popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }*/

    /*.popup-header {
        font-weight: 700;
        font-size: 1.1em;
        letter-spacing: .5px;
        /*text-transform: uppercase;
        color: #000;
        margin-bottom: 0;
    }*/

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    label,
    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: .75rem;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    .leaflet-control-layers .leaflet-control-layers-list {
        display: inline-block;
    }

    .leaflet-control-layers {
        box-shadow: none;
        background: #fafafa;
        border-radius: 0;
    }

    .leaflet-control-layers-toggle {
        /*width: 0;
        height: 0;*/
        display: none;
    }

    .leaflet-control-layers-expanded {
        padding: 0;
    }

    .leaflet-control-layers label {
        display: inline-block;
        margin-left: 20px;
    }

    .leaflet-control-layers-base {
        display: none;
    }

    .leaflet-control-layers-separator {
        display: none;
    }

    h4 {
        font-weight: 700;
        font-size: 1.2em;
        text-transform: uppercase;
        /*color: #8e1024;*/
        margin-bottom: 0;
    }

    table {
        border-collapse: collapse;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: #acacac;
        font-weight: normal;
    }

    table tbody td {
        padding: 4px 8px 4px 8px;
        font-size: 1em;
    }

    table tr {
        border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
    }

    table tr:last-child {
        border: 1px solid #fafafa;
    }

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .difference {
        margin: -13px 0 -5px 0 !important;
        font-size: 1.08rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .diff-precinct {
        font-weight: normal;
        font-size: 1.2em;
        text-transform: uppercase;
        /* color: #8e1024; */
        margin-bottom: -5px;
    }
    </style>
</head>

<body>
    <div id="container">
        <h2>Mayoral election results by precinct</h2>
        <p>Mayor Michael Hancock got the most votes Denver's May 7 election, but it wasn't enough to avoid a runoff. He and the second-place finisher, Jamie Giellis, will meet again on June 4. Hancock took first-place in most of the city's precincts, but Giellis took territory in east and south Denver. <em>Choose map to show where Hancock and Giellis showed strength and the margin between them.</em></p>
        <div class="row">
            <div class="large-9 large-centered medium-8 medium-centered small-12 columns">
                <p class="instructions">Zoom map and click precincts for details; use radio buttons to switch maps</p>
            </div>
        </div>
        <fieldset class="fieldset">
            <legend><strong><em>Choose a map</em></strong></legend>
            <div id="layer-control"></div>
        </fieldset>
        <div id="map"></div>
        <p class="source">By Kevin Hamm, The Denver Post</p>
    </div> <!-- End "container" -->
    <script>
    var hancockStrength = new L.LayerGroup();
    var giellisStrength = new L.LayerGroup();
    var hancockGiellisDiff = new L.LayerGroup();

    var basemaps = {
        One: L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        }),
        Two: L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        })
    };

    // Overlay layers are grouped
    var groupedOverlays = {
        "": {
            'Hancock strength<br><span style="background-color:#000;opacity:.6;padding:5px;color:#fff;">&lt;20%</span><span style="background-color:#ca0020;opacity:.6;padding:5px;color:#000;">20%</span><span style="background-color:#f4a582;opacity:.6;padding:5px;color:#000">30%</span><span style="background-color:#92c5de;opacity:.6;padding:5px;color:#000">40%</span><span style="background-color:#0571b0;opacity:.6;padding:5px;color:#000">&gt;50%</span>': hancockStrength,
            'Giellis strength<br><span style="background-color:#000;opacity:.6;padding:5px;color:#fff;">&lt;20%</span><span style="background-color:#ca0020;opacity:.6;padding:5px;color:#000;">20%</span><span style="background-color:#f4a582;opacity:.6;padding:5px;color:#000">30%</span><span style="background-color:#92c5de;opacity:.6;padding:5px;color:#000">40%</span><span style="background-color:#0571b0;opacity:.6;padding:5px;color:#000">&gt;50%</span>': giellisStrength,
            'Hancock-Giellis difference<br><span style="background-color:#6a51a3;opacity:.6;padding:5px;color:#000;">+50</span><span style="background-color:#9e9ac8;opacity:.6;padding:5px;color:#000;">+25</span><span style="background-color:#cbc9e2;opacity:.6;padding:5px;color:#000">+2.5</span><span style="background-color:#000;opacity:.6;padding:5px;color:#fff">+/-2.5</span><span style="background-color:#bae4b3;opacity:.6;padding:5px;color:#000">2.5+</span><span style="background-color:#74c476;opacity:.6;padding:5px;color:#000;">+25</span><span style="background-color:#238b45;opacity:.6;padding:5px;color:#000;">+50</span>': hancockGiellisDiff,            
        }
    };

    var options = {
        // Make the "Landmarks" group exclusive (use radio inputs)
        exclusiveGroups: [""]
        // Show a checkbox next to non-exclusive group labels for toggling all
        //groupCheckboxes: true
    };


    var map = L.map('map', {
        center: [39.71, -104.97],
        zoom: 12,
        //minZoom: 11,
        layers: [basemaps.One, hancockStrength]
        //preferCanvas: true
    }); //.addLayer(cartoTiles);

    $.getJSON("denver-election-results.geojson", function(data) {

        /***** GIELLIS MAP *****/
        L.geoJson(data, {
            style: function(feature) {
                var precinctLeader = feature.properties.precinctLeader;
                var fillColor;
                var fillOpacity;

                if (feature.properties.giellis > .5) fillColor = "#0571b0";
                else if (feature.properties.giellis > .4) fillColor = "#92c5de";
                else if (feature.properties.giellis > .3) fillColor = "#f4a582";
                else if (feature.properties.giellis > .2) fillColor = "#ca0020";
                return {
                    color: "#000",
                    weight: 1,
                    fillColor: fillColor,
                    fillOpacity: .6
                };
            },
            onEachFeature: function(feature, layer) {
                var giellisPct = (feature.properties.giellis * 100).toFixed(1);
                var heffernanPct = (feature.properties.heffernan * 100).toFixed(1);
                var simpsonPct = (feature.properties.simpson * 100).toFixed(1);
                var scottPct = (feature.properties.scott * 100).toFixed(1);
                var calderonPct = (feature.properties.calderon * 100).toFixed(1);
                var giavanniPct = (feature.properties.giavanni * 100).toFixed(1);
                var hancockPct = (feature.properties.hancock * 100).toFixed(1);
                var fiorinoPct = (feature.properties.fiorino * 100).toFixed(1);
                var tatePct = (feature.properties.tate * 100).toFixed(1);
                var evansPct = (feature.properties.evans * 100).toFixed(1);
                var precinct = feature.properties.precinct;
                var writeInPct = ((feature.properties.simpson + feature.properties.scott + feature.properties.giavanni + feature.properties.fiorino) * 100).toFixed(1);
                var winnerString;

                if (feature.properties.precinctLeader == 'Jamie Giellis') {
                    winnerString = '<tr><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr style="font-weight:bold"><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr><td>Tate</td><td>' + tatePct + '%</td>'
                } else if (feature.properties.precinctLeader == 'Lisa Calderón') {
                    winnerString = '<tr><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr style="font-weight:bold"><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr><td>Tate</td><td>' + tatePct + '%</td>'
                } else if (feature.properties.precinctLeader == 'Penfield Tate') {
                    winnerString = '<tr><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr style="font-weight:bold"><td>Tate</td><td>' + tatePct + '%</td>'
                } else if (precinct == '914') {
                    winnerString = '<tr style="font-weight:bold"><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr style="font-weight:bold"><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr><td>Tate</td><td>' + tatePct + '%</td>'
                } else winnerString = '<tr style="font-weight:bold"><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr><td>Tate</td><td>' + tatePct + '%</td>'

                layer.bindPopup(
                    '<h4 class="diff-precinct">Precinct ' + precinct + '</h4><table><thead><tr><th></th><th>vote</th></tr></thead>' + winnerString + '</tr><tr><td>Heffernan</td><td>' + heffernanPct + '%</td></tr><tr><td>Evans</td><td>' + evansPct + '%</td></tr><tr><td>Write-in</td><td>' + writeInPct + '%</td></tr></table>'
                )
            }
        }).addTo(giellisStrength);

        /***** HANCOCK PCT MAP *****/
        L.geoJson(data, {
            style: function(feature) {
                //console.log(feature.properties.calderon);
                var precinctLeader = feature.properties.precinctLeader;
                var fillColor;
                var fillOpacity;

                if (feature.properties.hancock > .5) fillColor = "#0571b0";
                else if (feature.properties.hancock > .4) fillColor = "#92c5de";
                else if (feature.properties.hancock > .3) fillColor = "#f4a582";
                else if (feature.properties.hancock > .2) fillColor = "#ca0020";
                return {
                    color: "#000",
                    weight: 1,
                    fillColor: fillColor,
                    fillOpacity: .6
                };
            },
            onEachFeature: function(feature, layer) {
                var giellisPct = (feature.properties.giellis * 100).toFixed(1);
                var heffernanPct = (feature.properties.heffernan * 100).toFixed(1);
                var simpsonPct = (feature.properties.simpson * 100).toFixed(1);
                var scottPct = (feature.properties.scott * 100).toFixed(1);
                var calderonPct = (feature.properties.calderon * 100).toFixed(1);
                var giavanniPct = (feature.properties.giavanni * 100).toFixed(1);
                var hancockPct = (feature.properties.hancock * 100).toFixed(1);
                var fiorinoPct = (feature.properties.fiorino * 100).toFixed(1);
                var tatePct = (feature.properties.tate * 100).toFixed(1);
                var evansPct = (feature.properties.evans * 100).toFixed(1);
                var precinct = feature.properties.precinct;
                var writeInPct = ((feature.properties.simpson + feature.properties.scott + feature.properties.giavanni + feature.properties.fiorino) * 100).toFixed(1);
                var winnerString;

                if (feature.properties.precinctLeader == 'Jamie Giellis') {
                    winnerString = '<tr><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr style="font-weight:bold"><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr><td>Tate</td><td>' + tatePct + '%</td>'
                } else if (feature.properties.precinctLeader == 'Lisa Calderón') {
                    winnerString = '<tr><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr style="font-weight:bold"><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr><td>Tate</td><td>' + tatePct + '%</td>'
                } else if (feature.properties.precinctLeader == 'Penfield Tate') {
                    winnerString = '<tr><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr style="font-weight:bold"><td>Tate</td><td>' + tatePct + '%</td>'
                } else if (precinct == '914') {
                    winnerString = '<tr style="font-weight:bold"><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr style="font-weight:bold"><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr><td>Tate</td><td>' + tatePct + '%</td>'
                } else winnerString = '<tr style="font-weight:bold"><td>Hancock</td><td>' + hancockPct + '%</td></tr>' + '<tr><td>Giellis</td><td>' + giellisPct + '%</td></tr>' + '<tr><td>Calderon</td><td>' + calderonPct + '%</td></tr><tr><td>Tate</td><td>' + tatePct + '%</td>'

                layer.bindPopup(
                    '<h4 class="diff-precinct">Precinct ' + precinct + '</h4><table><thead><tr><th></th><th>vote</th></tr></thead>' + winnerString + '</tr><tr><td>Heffernan</td><td>' + heffernanPct + '%</td></tr><tr><td>Evans</td><td>' + evansPct + '%</td></tr><tr><td>Write-in</td><td>' + writeInPct + '%</td></tr></table>'
                )
            }
        }).addTo(hancockStrength);

        /***** HANCOCK-GIELLIS DIFFERENCE MAP *****/
        L.geoJson(data, {
            style: function(feature) {
                var precinctLeader = feature.properties.precinctLeader;
                var fillColor;
                var fillOpacity;

                var difference = (feature.properties.hancock - feature.properties.giellis);

                if (difference > .5) fillColor = "#6a51a3";
                else if (difference > .25) fillColor = "#9e9ac8";
                else if (difference > .025) fillColor = "#cbc9e2";
                //else if (difference > .05) fillColor = "#cbc9e2";
                else if (difference < -.025) fillColor = "#bae4b3";
                else if (difference < -.25) fillColor = "#74c476";
                else if (difference < -.5) fillColor = "#238b45";
                return {
                    color: "#000",
                    weight: 1,
                    fillColor: fillColor,
                    fillOpacity: .8
                };
            },
            onEachFeature: function(feature, layer) {
                var giellisPct = (feature.properties.giellis * 100).toFixed(1);
                var heffernanPct = (feature.properties.heffernan * 100).toFixed(1);
                var simpsonPct = (feature.properties.simpson * 100).toFixed(1);
                var scottPct = (feature.properties.scott * 100).toFixed(1);
                var calderonPct = (feature.properties.calderon * 100).toFixed(1);
                var giavanniPct = (feature.properties.giavanni * 100).toFixed(1);
                var hancockPct = (feature.properties.hancock * 100).toFixed(1);
                var fiorinoPct = (feature.properties.fiorino * 100).toFixed(1);
                var tatePct = (feature.properties.tate * 100).toFixed(1);
                var evansPct = (feature.properties.evans * 100).toFixed(1);
                var precinct = feature.properties.precinct;
                var margin = Math.abs(hancockPct - giellisPct).toFixed(1);
                var winner;

                if (feature.properties.hancock > feature.properties.giellis) {
                    winner = 'Hancock +' + margin
                } else if (feature.properties.giellis > feature.properties.hancock) {
                    winner = 'Giellis +' + margin
                } else {
                    winner = 'Tied +' + margin
                };


                layer.bindPopup(
                    '<h4 class="diff-precinct">Precinct ' + precinct + '</h4><hr><p class="difference">' + winner + '</p><table><thead><tr><th></th><th></th></tr></thead><tr><td>Hancock</td><td>' + hancockPct + '%</td></tr><tr><td>Giellis</td><td>' + giellisPct + '%</td></tr></table>'
                )
            }
        }).addTo(hancockGiellisDiff);
    });

    var layerControl = L.control.groupedLayers(basemaps, groupedOverlays, options);
    map.addControl(layerControl);

    // Call the getContainer routine.
    var htmlObject = layerControl.getContainer();
    // Get the desired parent node.
    var a = document.getElementById('layer-control');

    // Finally append that node to the new parent.
    function setParent(el, newParent) {
        newParent.appendChild(el);
    }
    setParent(htmlObject, a);
    </script>
</body>

</html>