<!DOCTYPE html>
<html>

<head>
    <title>King Sooper Strike Map | The Denver Post</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
        html, body {
			height: 100%;
			width: 95%;
			margin: 0 auto;
		}
		#map {
			width: 100%;
			height: 600px;
			border: 2px solid silver;
		}
		.city {
			font-family: Helvetica, sans-serif;
			font-size: 1.1rem;
			text-transform: uppercase;
			font-weight: bold;
			color: #646464;
			line-height: 1;
			padding-bottom: 5px;
			border-bottom: 1px solid #bbb;
            margin-bottom: -6px !important;
		}

		.address {
			font-family: Helvetica, sans-serif;
			font-size: 1rem;
			color: #1a1a1a;
			margin: -10px 0 -10px 0 !important;
		}
		.popup-intro {
			font-family: Helvetica, sans-serif;
			font-size: .9rem;
			color: #aaa;
			text-transform: uppercase;
			/*font-weight: bold;*/
			margin-top: -5px !important;
		}

		.popup-text {
			font-family: Helvetica, sans-serif;
			font-size: .9rem;
			color: #646464;
		}

		.leaflet-popup-content-wrapper {
			border-radius: 0;
			width: 300px;
		}
		.graphic-title {
            font-family: Helvetica, sans-serif;
            color: #323232;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
            line-height: 1;
        }
        .graphic-text {
            font-family: Helvetica, sans-serif;
            color: #323232;
            line-height: 1.4 !important;
        }
        .source {
            font-family: Helvetica, sans-serif;
            color: #a0a0a0;
            font-size: .8rem;
            font-style: italic;
            margin: 5px 5px 0 0;
        }
        /*div.info.legend.leaflet-control {
            width: 155px;
        }*/

        #legend-fire-perimeter, #legend-city-boundary {
            display: inline-block;
            height: 4px;
            width: 30px;
            vertical-align: middle;
            margin: 0 6px 4px 10px;
        }

        #legend-fire-perimeter {
            background-color: #000;
        }

        #legend-destroyed, #legend-damaged, #legend-business, #legend-location {
        	height: 10px;
        	width: 10px;
        	border-radius: 50%;
        	display: inline-block;
            vertical-align: middle;
            margin: 0 6px 4px 10px;
        }

        #legend-location {
            background-color: red;
        }

        #legend-destroyed {
        	background-color: brown;
        }

        #legend-damaged {
        	background-color: orange;
        }

        #legend-business {
        	border: 2px solid #646464;
        	height: 6px;
        	width: 6px;
        }
	</style>
</head>

<body>
    <h2 class="graphic-title">King Soopers strike locations</h2>
    <p class="graphic-text">The United Food and Commercial Workers Local 7 has called for a three-week strike starting at 5 a.m. Wednesday, Jan. 12, at King Soopers stores where contracts have expired. <em>Scroll or double-tap map to zoom; click markers for details.</em></p>
    <div id='map'></div>
    <p class="source">Source: United Food and Commercial Workers Local 7 / By Kevin Hamm, The Denver Post</p>
    <script src="./king_soopers_stores.js" type="text/javascript"></script>
    <script>
    var map = L.map('map'); //.setView([39.74739, -105], 13);

    // Street tiles
    // var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
    //     attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
    //     subdomains: 'abcd',
    //     //maxZoom: 11,
    //     //minZoom: 10
    // }).addTo(map);

    // Carto Voyager
    var tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
		subdomains: 'abcd',
		maxZoom: 18,
        minZoom: 9
	}).addTo(map);

    // Satellite tiles
    // var tiles = L.tileLayer('https://basemap.nationalmap.gov/arcgis/rest/services/USGSImageryTopo/MapServer/tile/{z}/{y}/{x}', {
    //     maxZoom: 16,
    //     minZoom: 10,
    //     attribution: 'Tiles courtesy of the <a href="https://usgs.gov/">U.S. Geological Survey</a>'
    // }).addTo(map);

    function onEachFeature(feature, layer) {

        // var popupContent = '<h3 class="popup-header">' + feature.properties.first_city + '</h3>';

        // if (feature.properties && feature.properties.popupContent) {
        //     popupContent += feature.properties.popupContent;
        // }

        // layer.bindPopup(popupContent);
    }

    // function style(feature) {

    //     return {
    //         weight: 2,
    //         opacity: 1,
    //         color: '#000',
    //         //dashArray: '1',
    //         fillOpacity: 1,
    //         fillColor: '#000'
    //     };
    // }

    var addressLayer = L.geoJSON(kingSoopersStores, {
        pointToLayer: function(feature, latlng) {

            var addressCircle = {
                radius: 5,
                fillColor: '#fff',
                color: 'red',
                weight: 3,
                opacity: 1,
                fillOpacity: 1
            };

            var popupText = '<p class="city">' + feature.properties.store_name + '</p><p class="popup-text">' + feature.properties.address + ', ' + feature.properties.city + ' ' + feature.properties.zip_code + '</p>';

            return L.circleMarker(latlng, addressCircle).bindPopup(popupText)
        }
    }).addTo(map);
    map.fitBounds(addressLayer.getBounds());
    </script>
</body>

</html>