<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver Zoning Map | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        /*height: 600px;
        width: 893px;
        margin: 0 auto;*/
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .legend-container {
        width: 100%;
        clear: both;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #ff5959;
        opacity: .8;
        margin: -3px 0 15px 0;
        line-height: 17px;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2.3rem;
        font-weight: 700;
        line-height: 35px;
    }

    /*.tooltip-header {
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 0;
        text-align: left;
        text-transform: uppercase;
        padding-left: 13px;
        color: #7F462C;
    }*/

    /*.popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }*/

    /*.popup-header {
        font-weight: 700;
        font-size: 1.1em;
        letter-spacing: .5px;
        /*text-transform: uppercase;
        color: #000;
        margin-bottom: 0;
    }*/

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    label,
    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: 0 10px 0 0;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    .leaflet-control-layers .leaflet-control-layers-list {
        display: inline-block;
    }

    .leaflet-control-layers {
        box-shadow: none;
        background: #fafafa;
        border-radius: 0;
    }

    .leaflet-control-layers-toggle {
        /*width: 0;
        height: 0;*/
        display: none;
    }

    .leaflet-control-layers-expanded {
        padding: 0;
    }

    .leaflet-control-layers label {
        display: inline-block;
    }

    .leaflet-control-layers-base {
        display: none;
    }

    .leaflet-control-layers-separator {
        display: none;
    }

    h4 {
        font-weight: 700;
        font-size: 1.2rem;
        text-transform: uppercase;
        /*color: #8e1024;*/
        margin-bottom: 0;
    }

    table {
        border-collapse: collapse;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: rgba(0, 0, 0, .4);
        font-weight: normal;
        text-transform: uppercase;
    }

    table thead th tbody td {
        font-size: 1.05em;
    }

    table tr {
        border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
    }

    table tr:last-child {
        border: 1px solid #fafafa;
    }

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .difference {
        margin: -13px 0 -5px 0 !important;
        font-size: 1.08rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .diff-precinct {
        font-weight: normal;
        font-size: 1.2em;
        text-transform: uppercase;
        /* color: #8e1024; */
        margin-bottom: -10px;
    }

    .legend-container {
        width: auto;
        float: right;
        padding-bottom: 15px;
    }

    .legend-box {
        width: 100px;
        height: 25px;
        border: 1px solid #aaa;
        float: left;
    }

    .legend-description {
        font-style: italic;
        font-size: .72rem;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 3px;
    }

    .subtitle {
        font-size: .75rem;
        font-style: italic;
        margin: 0 !important;
    }

    .sub-data {
        color: rgba(0, 0, 0, .4);
        font-style: italic;
    }

    .no-data {
        margin: -12px 0 -12px 0;
    }
    </style>
</head>

<body>
    <div id="container">
        <div class="row">
            <div class="large-12 columns">
                <h2>Title and title</h2>
                <p>Chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter. <span style="color:#b2182b; font-style:italic;">Use radio buttons to toggle maps; click census tract for details</span>.</p>
            </div>
        </div>
        <!-- <div class="row">
            <div class="large-9 large-centered medium-8 medium-centered small-12 columns">
                <p class="instructions">Zoom map and click census tracts for details; use radio buttons to toggle maps</p>
            </div>
        </div> -->
        <!-- <div class="row">
            <div class="large-12 columns">
                <fieldset class="fieldset">
                    <legend><strong><em>Choose a map</em></strong></legend>
                    <div id="layer-control"></div>
                </fieldset>
            </div>
        </div> -->
        <div class="row">
            <div class="large-12 medium-11 medium-centered small-11 small-centered columns">
                <div class="legend-container">
                    <p class="legend-description"><strong>Rate:</strong> lower than state average&nbsp;&nbsp;&#9679;&nbsp;&nbsp;higher&nbsp;&nbsp;&#9679;&nbsp;&nbsp;no data</p>
                    <div class="legend-container">
                        <div class="legend-box" style="background-color:#4393c3;opacity:.75"></div>
                        <div class="legend-box" style="background-color:#b2182b;opacity:.75"></div>
                        <div class="legend-box" style="background-color:#000;opacity:.75"></div>
                        <p class="legend-description" style="margin-top:30px"><strong>Rate change:</strong> improved&nbsp;&nbsp;&#9679;&nbsp;&nbsp;worsened&nbsp;&nbsp;&#9679;&nbsp;&nbsp;no data</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="large-12 columns">
                    <!-- <fieldset class="fieldset"> -->
                    <!-- <div style="border: 1px solid silver;margin:10px !important;padding:10px;">
                        	<legend><strong><em>Choose a map</em></strong></legend> -->
                    <!-- <div id="layer-control"></div> -->
                </div>
                <!-- </fieldset> -->
            </div>
        </div>
        <!-- <div class="row">
            <div class="large-12 columns">
                <div class="legend-container">
                	<p class="legend-description"><strong>Rate:</strong> lower than state average&nbsp;&nbsp;&#9679;&nbsp;&nbsp;higher&nbsp;&nbsp;&#9679;&nbsp;&nbsp;no data</p>
                	<div class="legend-container">
                    <div class="legend-box" style="background-color:#efedf5"></div>
                    <div class="legend-box" style="background-color:#4a1486"></div>
                    <div class="legend-box" style="background-color:#000"></div>
                    <p class="legend-description" style="margin-top:30px"><strong>Rate change:</strong> < 0&nbsp;&nbsp;&#9679;&nbsp;&nbsp;> 0&nbsp;&nbsp;&#9679;&nbsp;&nbsp;no data</p>
                </div>
            </div>
        </div> -->
        <div class="row">
            <div class="large-12 medium-11 medium-centered small-11 small-centered columns">
                <div style="margin: -20px 0 35px 0">
                    <p style="margin-bottom: -5px;font-weight:bold;text-transform: uppercase;font-size:.9rem;color:#b2182b">Choose a map</p>
                    <div id="layer-control"></div>
                </div>
                <div id="map"></div>
                <p class="source">By Kevin Hamm, The Denver Post &bull; Source: </p>
            </div>
        </div>
    </div> <!-- End "container" -->
    <script>
    var denverZoning = new L.LayerGroup();
    // var asthma2013 = new L.LayerGroup();
    // var asthmaChange = new L.LayerGroup();

    var basemaps = {
        One: L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        }),
        Two: L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        })
    };

    // Overlay layers are grouped
    var groupedOverlays = {
        "": {
            // '<span style="display:inline-block;margin-right:8px">rate 2013-17</span>': asthma2013,
            '<span style="display:inline-block;margin-right:8px">rate 2006-10</span>': denverZoning
            // 'rate Change': asthmaChange
        }
    };

    var options = {
        // Make the "Landmarks" group exclusive (use radio inputs)
        exclusiveGroups: [""]
        // Show a checkbox next to non-exclusive group labels for toggling all
        //groupCheckboxes: true
    };


    var map = L.map('map', {
        center: [39.72, -104.97],
        zoom: 12,
        minZoom: 11,
        maxZoom: 16,
        layers: [basemaps.One, denverZoning],
        preferCanvas: true
    }); //.addLayer(cartoTiles);

    $.getJSON("denver-zoning-simplified.geojson", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                console.log(feature);
                var fillColor;
                var borderColor;

                if (feature.properties.ZONE_USE_F == 'SU') fillColor = 'red';
                else if (feature.properties.ZONE_DISTR == 'OS') fillColor = 'green';
                else fillColor = 'gray';
                return {
                    color: '#000',
                    weight: 1,
                    fillColor: fillColor,
                    fillOpacity: .75
                };
            },
            onEachFeature: function(feature, layer) {
                var tooltipText;
                tooltipText = feature.properties.ZONE_DESCR + '<br>' + feature.properties.ORD_YEAR;

                layer.bindPopup(
                    tooltipText
                )
            }
        }).addTo(denverZoning);
    });

    // $.getJSON("denver-asthma-data.geojson", function(data) {
    //     L.geoJson(data, {
    //         style: function(feature) {
    //             var rate2013 = feature.properties.rate2013;
    //             var fillColor;
    //             var fillOpacity;

    //             if (rate2013 > 1800) fillColor = '#b2182b';
    //             else if (rate2013 > 1200) fillColor = '#d6604d';
    //             else if (rate2013 > 637.8) fillColor = '#f4a582';
    //             else if (rate2013 > 0) fillColor = '#4393c3';
    //             return {
    //                 color: '#000',
    //                 weight: 3,
    //                 fillColor: fillColor,
    //                 fillOpacity: .75
    //             };
    //         },
    //         onEachFeature: function(feature, layer) {
    //             var stateAvgDiff2006 = Math.round(((feature.properties.rate2006 - feature.properties.rateCO2006) / feature.properties.rateCO2006) * 100);
    //             var stateAvgDiff2013 = Math.round(((feature.properties.rate2013 - feature.properties.rateCO2013) / feature.properties.rateCO2013) * 100);
    //             var rateChange = Math.round(((feature.properties.rate2013 - feature.properties.rate2006) / feature.properties.rate2006) * 100);

    //             var changeColor;
    //             if (rateChange < 0) {
    //                 changeColor = 'green'
    //             } else changeColor = 'red';

    //             var tooltipText;
    //             if (feature.properties.rate2006 == null || feature.properties.rate2013 == null) {
    //                 tooltipText = '<h4>' + feature.properties.neighborhood + '</h4><p class="subtitle">' + feature.properties.TRACT_NAME + '</p><div class="no-data"><hr></div>NO DATA'
    //             } else tooltipText = '<h4>' + feature.properties.neighborhood + '</h4><p class="subtitle">' + feature.properties.TRACT_NAME + '</p><table><thead><tr><th></th><th>2006-10</th><th>2013-17</th><th>Change</th></tr></thead><tr><td>Rate*</td><td>' + feature.properties.rate2006 + '</td><td>' + feature.properties.rate2013 + '</td><td style="color:' + changeColor + '">' + rateChange + '%</td></tr><tr><td>Difference from<br>state average</td><td>' + stateAvgDiff2006 + '%<br><span class="sub-data">' + feature.properties.rateCO2006 + '</td><td>' + stateAvgDiff2013 + '%<br><span class="sub-data">' + feature.properties.rateCO2013 + '</td><td></td><tr><td colspan="4" style="text-align:right;font-style:italic">*Hospitalizations per 100,000 people</td></tr></table>';

    //             layer.bindPopup(
    //                 tooltipText
    //             )
    //         }
    //     }).addTo(asthma2013);
    // });

    // $.getJSON("denver-asthma-data.geojson", function(data) {
    //     L.geoJson(data, {
    //         style: function(feature) {
    //             var rateChange = feature.properties.change;
    //             var fillColor;
    //             var fillOpacity;

    //             if (rateChange > 50) fillColor = '#b2182b';
    //             else if (rateChange > 25) fillColor = '#d6604d';
    //             else if (rateChange > 0) fillColor = '#f4a582';
    //             else if (rateChange < 0) fillColor = '#4393c3';
    //             return {
    //                 color: '#000',
    //                 weight: 3,
    //                 fillColor: fillColor,
    //                 fillOpacity: .75
    //             };
    //         },
    //         onEachFeature: function(feature, layer) {
    //             var stateAvgDiff2006 = Math.round(((feature.properties.rate2006 - feature.properties.rateCO2006) / feature.properties.rateCO2006) * 100);
    //             var stateAvgDiff2013 = Math.round(((feature.properties.rate2013 - feature.properties.rateCO2013) / feature.properties.rateCO2013) * 100);
    //             var rateChange = Math.round(((feature.properties.rate2013 - feature.properties.rate2006) / feature.properties.rate2006) * 100);

    //             var changeColor;
    //             if (rateChange < 0) {
    //                 changeColor = 'green'
    //             } else changeColor = 'red';

    //             var tooltipText;
    //             if (feature.properties.rate2006 == null || feature.properties.rate2013 == null) {
    //                 tooltipText = '<h4>' + feature.properties.neighborhood + '</h4><p class="subtitle">' + feature.properties.TRACT_NAME + '</p><div class="no-data"><hr></div>NO DATA'
    //             } else tooltipText = '<h4>' + feature.properties.neighborhood + '</h4><p class="subtitle">' + feature.properties.TRACT_NAME + '</p><table><thead><tr><th></th><th>2006-10</th><th>2013-17</th><th>Change</th></tr></thead><tr><td>Rate*</td><td>' + feature.properties.rate2006 + '</td><td>' + feature.properties.rate2013 + '</td><td style="color:' + changeColor + '">' + rateChange + '%</td></tr><tr><td>Difference from<br>state average</td><td>' + stateAvgDiff2006 + '%<br><span class="sub-data">' + feature.properties.rateCO2006 + '</td><td>' + stateAvgDiff2013 + '%<br><span class="sub-data">' + feature.properties.rateCO2013 + '</td><td></td><tr><td colspan="4" style="text-align:right;font-style:italic">*Hospitalizations per 100,000 people</td></tr></table>';

    //             layer.bindPopup(
    //                 tooltipText
    //             )
    //         }
    //     }).addTo(asthmaChange);
    // });

    var layerControl = L.control.groupedLayers(basemaps, groupedOverlays, options);
    map.addControl(layerControl);

    // Call the getContainer routine.
    var htmlObject = layerControl.getContainer();
    // Get the desired parent node.
    var a = document.getElementById('layer-control');

    // Finally append that node to the new parent.
    function setParent(el, newParent) {
        newParent.appendChild(el);
    }
    setParent(htmlObject, a);
    </script>
</body>

</html>