<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTD G-Line Map | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        /*height: 600px;
        width: 893px;
        margin: 0 auto;*/
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 400px;
        max-height: 500px;
        overflow-y: scroll;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }



    .neighborhood {
        font-size: 1.4em;
        font-weight: 700;
        margin-bottom: -19px;
    }



    .popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }

    .popup-header {
        font-weight: 700;
        font-size: 1.1em;
        /*letter-spacing: .5px;*/
        /*text-transform: uppercase;*/
        color: #000;
        margin-bottom: 0;
    }

    hr {
        margin: -12px 0 -8px 0;
    }

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .source {
        font-size: .85em;
        color: rgba(0, 0, 0, .8);
        font-style: italic;
        text-align: right;
        line-height: 17px;
    }

    .legend {
        width: 60px;
        height: 30px;
        opacity: .6;
        float: left;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    label {
        line-height: 1.45;
    }

    .icon-2018 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #ca0020;
    }

    .icon-2017 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f4a582;
    }

    .icon-2016 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f7f7f7;
    }

    .icon-2015 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #92c5de;
    }

    .icon-2014 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #0571b0;
    }

    .selector-2018,
    .selector-2017,
    .selector-2016,
    .selector-2015,
    .selector-2014 {
        height: 12px;
        width: 12px;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, .5);
        margin: 0 0 0 3px;
    }

    .selector-2018 {
        background: #ca0020;
    }

    .selector-2017 {
        background: #f4a582;
    }

    .selector-2016 {
        background: #f7f7f7;
    }

    .selector-2015 {
        background: #92c5de;
    }

    .selector-2014 {
        background: #0571b0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    a.leaflet-popup-close-button {
        padding: 4px 33px 0 0 !important;
    }

    .g-line {
        stroke: purple;
        stroke-opacity: .2;
        stroke-width: 10;
    }

    img {
        margin-bottom: 15px;
    }

    h2.map-title {
    	font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;
        text-align: center;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 25px;
        color: rgba(0, 0, 0, .8);
        margin-bottom: 20px;
        line-height: 33px;
    }

    h3.station-name {
        font-family: 'Roboto', sans-serif;
        font-size: 1.4rem;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 25px;
        color: rgba(0, 0, 0, .7);
        margin-bottom: -15px;
        text-transform: uppercase;
    }

    p.address {
        font-style: italic;
        color: rgba(0, 0, 0, .6);
        font-size: .8rem;
    }

    p.blurb {
        line-height: 20px;
        font-size: .85rem;
    }

    table {
        border-collapse: collapse;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: rgba(0, 0, 0, .6);
        font-weight: normal;
    }

    table tbody td {
        padding: 2px 0 4px 12px;
        font-weight: bold;
        text-align: center;
        font-size: .9rem;
        text-transform: uppercase;
        color: rgba(0, 0, 0, .6);
    }

    table tr {
        /*border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;*/
        border: 1px solid silver;
    }

    /*table tr:last-child {
        border: 1px solid #fafafa;
    }*/

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    span.table-header {
        font-size: .7rem;
        text-transform: uppercase;
        color: rgba(0, 0, 0, .5);
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        font-weight: bold;
        color: rgba(0, 0, 0, .7);
        opacity: .8;
    }

    #legend-container {
    	float: right;
    	margin: 0 15px 10px 0;
    }

    .legend-item {
        float: left;
    }

    div.legend-circle-small {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: rgba(128, 0, 128, .1);
        margin-top: 0px;
    }

    div.legend-circle-large {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: rgba(128, 0, 128, .1);
        margin-top: -13px;
    }

    span.circle-number {
        font-size: .7rem;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: #737373;
        display: inline-block;
    }

    p.bubble-title {
    	text-transform: uppercase;
    	color: rgba(0,0,0,.7);
    	font-size: .8rem;
    	font-weight: bold;
    	margin-right: 10px;
    	padding-top: 3px;
    }
    </style>
</head>

<body>
    <div id="container">
        <h2 class="map-title">G-Line comes to town</h2>
        <p class="instructions">Text by John Aguilar &bull; Photos by Joe Amon &bull; Click circles for station information</p>
            <div id="legend-container">
            <div class="legend-item">
            	<p class="bubble-title">Parking spaces</p> 
            </div>
            <div class="legend-item">
                <div class="legend-circle-small"><span class="circle-number" style="margin:0 0 0 3px">200</span></div>
            </div>
            <div class="legend-item">
                <span style="margin: 0 5px 0 5px">&xrarr;</span>
            </div>
            <div class="legend-item">
                <div class="legend-circle-large"><span class="circle-number" style="margin:17px 0 0 15px">500</span></div>
            </div>
        </div>
        <div id="map"></div>
        <p class="source">By Kevin Hamm, The Denver Post &bull; Source: <a href="http://www.rtd-denver.com/g-line.shtml" target="_blank">Regional Transportation District</a> &bull; Locations are approximate</p>
    </div>
    <script>
    var map = L.map('map', {
        // center: [39.7392, -104.9903],
        // zoom: 13,
        // minZoom: 11,
        // preferCanvas: true
    });

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map);

    $.getJSON("g-line-data.geojson", function(data) {
        // var mapIcon = L.divIcon({
        //     className: 'icon-2018',
        //     iconSize: [8, 8]
        // });

        var allMarkers = L.geoJson(data, {
            pointToLayer: function(feature, latlng) {
                var parkingSpots = parseInt(feature.properties.carParking);
                var circleRadius;

                if (feature.properties.stationName != 'Union Station') {
                    circleRadius = Math.sqrt(parkingSpots) / 1
                } else {
                    circleRadius = 7
                };

                var mapMarker = {
                    radius: circleRadius,
                    fillColor: "purple",
                    color: "purple",
                    weight: 5,
                    opacity: .6,
                    fillOpacity: .5
                };

                var mapMarkerUnion = {
                    radius: 10,
                    fillColor: "purple",
                    color: "gray",
                    weight: 8,
                    opacity: 1,
                    fillOpacity: .6
                };

                var unionStationIcon = L.icon({
                    iconUrl: 'star-icon.png',
                    //shadowUrl: 'leaf-shadow.png',

                    iconSize: [35, 35], // size of the icon
                    //shadowSize: [50, 64], // size of the shadow
                    //iconAnchor: [22, 94], // point of the icon which will correspond to marker's location
                    //shadowAnchor: [4, 62], // the same for the shadow
                    popupAnchor: [0, -10] // point from which the popup should open relative to the iconAnchor
                });

                var tooltipText = '<img src="' + feature.properties.imageUrl + '?w=400" /><h3 class="station-name">' + feature.properties.stationName + '</h3><p class="address">' + feature.properties.stationAddress + '</p><table><tbody><tr><td><span class="table-header">Time to Union Station</span><br>' + feature.properties.travelTime + ' minutes</td><td><span class="table-header">Car parking spots</span><br>' + feature.properties.carParking + '</td></tr><tr><td><span class="table-header">Bike racks</span><br>' + feature.properties.bikeRacks + '</td><td><span class="table-header" style="text-decoration:underline"><a href="http://www.rtd-denver.com/Bike_n_Ride.shtml#storage" target="_blank">Bike lockers</a></span><br>' + feature.properties.bikeLockers + '</td></tr></tbody></table><p class="blurb">' + feature.properties.blurb + '</p>';

                var tooltipTextUnion = '<img src="' + feature.properties.imageUrl + '?w=400" /><h3 class="station-name">' + feature.properties.stationName + '</h3><p class="address">' + feature.properties.stationAddress + '</p><p class="blurb"><a href="http://www.rtd-denver.com/UnionStation.shtml" target="_blank">Click for information</a></p>';

                if (feature.properties.stationName != 'Union Station') {
                    return L.circleMarker(latlng, mapMarker).bindPopup(tooltipText)
                } else {
                    // return L.marker(latlng, { icon: unionStationIcon }).bindPopup(tooltipTextUnion)
                    return L.circleMarker(latlng, mapMarkerUnion).bindPopup(tooltipTextUnion)
                }
            }


        });

        allMarkers.addTo(map);

        // THIS IS NEW
        map.fitBounds(allMarkers.getBounds(), {
            //padding: [50, 50]
        });
    });
    var gLinePoints = [
        [39.7529662, -105.000256],
        [39.773204, -104.9953188],
        [39.805883, -105.003952],
        [39.8046308, -105.0228497],
        [39.804026, -105.051138],
        [39.7992254, -105.0796159],
        [39.7919064, -105.1103419],
        [39.7883092, -105.1332942]
    ];
    var GLinePolyline = L.polyline(gLinePoints, { className: 'g-line' }).addTo(map);

    //map.fitBounds((geojsonLayer).getBounds());
    </script>
</body>

</html>