<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver Post State of Marijuana</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    #map {
        height: 530px;
        width: 100%;
        /*width: 893px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        width: 250px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    .city-name {
        color: #8e1024;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.0em;
        margin: 0 0 3px -10px;
    }

    .intro-headline {
        text-transform: uppercase;
        font-size: 1.2em;
        line-height: 110%;
        font-weight: 700;
        margin-bottom: -10px !important;
    }

    .intro-blurb {
        line-height: 130%;
    }

    .link {
        text-align: right;
        margin-top: -15px !important;
    }

    .photo {
        width: 225px;
        margin-bottom: -10px;
    }
    </style>
</head>

<body>
    <div id='map'></div>
    <script>
    var map = L.map('map', {
        center: [39.05, -105.78],
        zoom: 7,
        scrollWheelZoom: true,
        // touchZoom: true,
        keyboard: false
    });

    // L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
    //     attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    //     subdomains: 'abcd',
    //     minZoom: 0,
    //     maxZoom: 20,
    //     ext: 'png'
    // }).addTo(map);

    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map);

    var LeafIcon = L.Icon.extend({
        options: {
            //shadowUrl: 'text.png',
            //iconSize: [40, 50],
            //shadowSize: [50, 64],
            iconAnchor: [17, 40],
            //shadowAnchor: [4, 62],
            popupAnchor: [0, -40]
        }
    });

    var mapIcon = new LeafIcon({ iconUrl: 'text.png' });

    L.marker([39.739235, -104.990250], { icon: mapIcon }).bindPopup('<h4 class="city-name">Denver</h4><img class="photo" src="https://www.denverpost.com/wp-content/uploads/2018/12/COLUMBINE-MS-12-18-2018-JA-2770a.jpg?w=810f"><p class="intro-headline">Headline goes here and here and here</p><p class="intro-blurb">Intro blurb goes here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here.</p><p class="link"><a href="#">Read story &rarr;</a>').addTo(map);
    L.marker([39.712929, -104.819359], { icon: mapIcon }).bindPopup('<h4 class="city-name">Aurora</h4><img class="photo" src="https://www.denverpost.com/wp-content/uploads/2018/12/COLUMBINE-MS-12-18-2018-JA-2770a.jpg?w=810f"><p class="intro-headline">Headline goes here and here and here</p><p class="intro-blurb">Intro blurb goes here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here.</p><p class="link"><a href="#">Read story &rarr;</a>').addTo(map);
    L.marker([37.075900, -106.008780], { icon: mapIcon }).bindPopup('<h4 class="city-name">Antonito</h4><img class="photo" src="https://www.denverpost.com/wp-content/uploads/2018/12/COLUMBINE-MS-12-18-2018-JA-2770a.jpg?w=810f"><p class="intro-headline">Headline goes here and here and here</p><p class="intro-blurb">Intro blurb goes here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here.</p><p class="link"><a href="#">Read story &rarr;</a>').addTo(map);
    L.marker([39.452010, -108.052640], { icon: mapIcon }).bindPopup('<h4 class="city-name">Parachute</h4><img class="photo" src="https://www.denverpost.com/wp-content/uploads/2018/12/COLUMBINE-MS-12-18-2018-JA-2770a.jpg?w=810f"><p class="intro-headline">Headline goes here and here and here</p><p class="intro-blurb">Intro blurb goes here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here.</p><p class="link"><a href="#">Read story &rarr;</a>').addTo(map);
    L.marker([38.151710, -107.748580], { icon: mapIcon }).bindPopup('<h4 class="city-name">Ridgway</h4><img class="photo" src="https://www.denverpost.com/wp-content/uploads/2018/12/COLUMBINE-MS-12-18-2018-JA-2770a.jpg?w=810f"><p class="intro-blurb"><strong>Headline goes here and here and here</strong> &bull; Intro blurb goes here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here.</span></p><p class="link"><a href="#">Read story &rarr;</a>').addTo(map);
    L.marker([40.933130, -102.525920], { icon: mapIcon }).bindPopup('<h4 class="city-name">Sedgwick</h4><img class="photo" src="https://www.denverpost.com/wp-content/uploads/2018/12/COLUMBINE-MS-12-18-2018-JA-2770a.jpg?w=810f"><p class="intro-headline">Headline goes here and here and here</p><p class="intro-blurb">Intro blurb goes here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here.</p><p class="link"><a href="#">Read story &rarr;</a>').addTo(map);
    L.marker([38.216330, -103.752770], { icon: mapIcon }).bindPopup('<h4 class="city-name">Ordway</h4><img class="photo" src="https://www.denverpost.com/wp-content/uploads/2018/12/COLUMBINE-MS-12-18-2018-JA-2770a.jpg?w=810f"><p class="intro-headline">Headline goes here and here and here</p><p class="intro-blurb">Intro blurb goes here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here and here.</p><p class="link"><a href="#">Read story &rarr;</a>').addTo(map);
    </script>
</body>

</html>