<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where's John Hickenlooper | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="L.Polyline.SnakeAnim.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

    body {
        background-color: #fafafa;
    }

    #map {
        width: 100%;
        height: 500px;
        border: 2px solid silver;
    }

    p,
    h3,
    h1 {
        font-family: 'Roboto', sans-serif;
    }

    img {
        width: 100%;
        margin-bottom: -10px;
    }

    .heading {
    	font-size: 3em;
    	font-weight: 700;
    }

    .intro {
    	font-size: 1.3em;
    	line-height: 135%;
    }

    .date {
        font-size: 1.1em;
        color: #aaa;
    }

    .city {
        font-size: 2em;
        font-weight: 700;
        margin: -20px 0 5px 0;
    }

    .blurb {
        font-size: 1.2em;
        line-height: 120%;
    }

    .story-link a {
        color: #8e1024;
    }

    .arrow {
        color: #8e1024;
    }

    .leaflet-popup-content-wrapper {
        max-width: 300px;
        border-radius: 0;
    }

    /* Media queries */
    @media only screen and (max-device-width: 480px) {
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-8 large-centered columns">
            <h1 class="heading">Where's Hick?</h1>
            <p class="intro">Possible Democratic presidential candidate and former Colorado Gov. John Hickenlooper is on the move &mdash; follow his travels as he decides whether to jump into the Democratic presidential primary pool. Click the button below to see where Hick's been. <em>Click map markers for details.</em></p>
            <button type="button" class="alert button" onclick='snake()'>Follow Hick!</button>
        </div>
    </div>
    <div class="row">
        <div class="large-8 large-centered columns">
            <div id="map"></div>
        </div>
    </div>
    <script>
    // Animation from https://github.com/IvanSanchez/Leaflet.Polyline.SnakeAnim
    var map = L.map('map', {
        center: [37.09, -95.71],
        zoom: 4
    });

    var denver = [39.74, -104.99],
        desMoines = [41.59, -93.63],
        washingtonDC = [38.91, -77.04];

    var denverDesc = '<h3 style="margin-top: 10px" class="city">Denver</h3><img src="https://www.denverpost.com/wp-content/uploads/2018/12/COPOLITICS__6AO2630xx.jpg?w=795"><p class="blurb">Home base for John Hickenlooper, possible Democratic presidential candidate, former Colorado governor, Denver mayor and brewpub owner. <span class="arrow">&rarr;</span> <span class="story-link"><a href="https://www.denverpost.com/tag/john-hickenlooper/" target="_blank">Go to all Hickenlooper coverage</a></span></p>',
        desMoinesDesc = '<p class="date">Jan. 27, 2019</p><h3 class="city">Des Moines, Iowa</h3><img src="https://www.denverpost.com/wp-content/uploads/2019/01/Hickenlooper-IOWA-012719-FJA-6761a.jpg?w=810"><p class="blurb">John Hickenlooper continues to introduce himself to Iowa voters as he nears a final decision on whether to seek the Democratic presidential nomination, telling a crowd of more than 100 that he is best positioned to beat President Donald Trump. <span class="arrow">&rarr;</span> <span class="story-link"><a href="https://www.denverpost.com/2019/01/27/john-hickenlooper-iowa-des-moines/" target="_blank">Read more</a></span></p>',
        washingtonDCDesc = '<p class="date">Jan. 31, 2019</p><h3 class="city">Washington, D.C.</h3><p class="blurb">John Hickenlooper was in Washington, D.C., discussing using evidence in policy-making decisions. He hit his usual highlights, including using LEAN-processes in state government, his work on marijuana regulation and building trust in order to forge good policy. <span class="arrow">&rarr;</span> <span class="story-link"><a href="https://www.denverpost.com/2019/01/31/the-spot-heres-the-one-issue-that-might-make-or-break-2020-democratic-contenders/" target="_blank">Read more</a></span></p>';

    var route = L.featureGroup([
        L.marker(denver).bindPopup(denverDesc),
        L.polyline([denver, desMoines]),
        L.marker(desMoines).bindPopup(desMoinesDesc),
        L.polyline([desMoines, washingtonDC]),
        L.marker(washingtonDC).bindPopup(washingtonDCDesc)
    ]);
    //var map = L.map('map');
    var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
    }).addTo(map);
    // map.fitBounds(route.getBounds());
    // map.addLayer(route);
    function snake() {
        map.addLayer(route);
        route.snakeIn();
    }
    // route.on('snakestart snake snakeend', function(ev){
    // console.log(ev.type);
    // });
    </script>
</body>

</html>