<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pot Grow Houses | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        /*height: 600px;
        width: 893px;
        margin: 0 auto;*/
    }

    #map {
        height: 500px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 275px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    #legend-container {
        /*width: 100%;
        clear: both;*/
        margin-bottom: 10px;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #cb181d;
        opacity: .8;
        margin: -10px 0 15px 0;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.9em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    /*.tooltip-header {
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 0;
        text-align: left;
        text-transform: uppercase;
        padding-left: 13px;
        color: #7F462C;
    }*/

    .popup-text {
        margin-top: -7px !important;
        font-size: .85rem;
    }

    /*.popup-header {
        font-weight: 700;
        font-size: 1.1em;
        letter-spacing: .5px;
        /*text-transform: uppercase;
        color: #000;
        margin-bottom: 0;
    }*/

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    label,
    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: .75rem;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    .leaflet-control-layers .leaflet-control-layers-list {
        display: inline-block;
    }

    .leaflet-control-layers {
        box-shadow: none;
        background: #fafafa;
        border-radius: 0;
    }

    .leaflet-control-layers-toggle {
        /*width: 0;
        height: 0;*/
        display: none;
    }

    .leaflet-control-layers-expanded {
        padding: 0;
    }

    .leaflet-control-layers label {
        display: inline-block;
        margin-left: 20px;
    }

    .leaflet-control-layers-base {
        display: none;
    }

    .leaflet-control-layers-separator {
        display: none;
    }

    h4 {
        font-weight: 700;
        font-size: 1rem;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 2px;
        line-height: 18px;
    }

    table {
        border-collapse: collapse;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: #acacac;
        font-weight: normal;
    }

    table tbody td {
        padding: 4px 8px 4px 8px;
        font-size: 1em;
    }

    table tr {
        border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
    }

    table tr:last-child {
        border: 1px solid #fafafa;
    }

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .difference {
        margin: -13px 0 -5px 0 !important;
        font-size: 1.08rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .diff-precinct {
        font-weight: normal;
        font-size: 1.2em;
        text-transform: uppercase;
        /* color: #8e1024; */
        margin-bottom: -5px;
    }

    .address {
        margin-top: 3px !important;
        margin-bottom: -12px !important;
        font-size: .75rem;
        font-style: italic;
        line-height: 15px;
    }
    </style>
</head>

<body>
    <div id="map-container">
        <div class="row">
            <div class="large-12 columns">
                <h2>Illegal grow houses in metro Denver</h2>
                <p>Federal drug investigators recently concluded a two-year investigation into illegal marijuana cultivation in Colorado &mdash; deemed the largest bust in state history. Court documents unsealed in May show how a collection of Chinese drug trafficking organizations set up shop in suburban homes around the metro area (shown on the map) to illegally grow thousands of marijuana plants. The information is based on a Denver Post review of federal, state and local arrest affidavits, search warrants and forfeiture filings. The map does not include every house raided during the investigation as some court documents remain sealed.  <em>Locations are approximate.</em></p>
            </div>
        </div>
        <div class="row">
            <div class="large-9 large-centered medium-8 medium-centered small-12 columns">
                <p class="instructions">Zoom map and click circles for details</p>
            </div>
        </div>
        <!-- <div class="row">
            <div class="large-12 columns" id="legend-container">
                <strong><span style="border-top: 4px solid black">18 holes</span> &bull; <span style="border-top: 4px solid purple">18+ holes</span> &bull; <span style="border-top: 4px solid blue">27 holes</span> &bull; <span style="border-top: 4px solid green">27+ holes</span> &bull; <span style="border-top: 4px solid red">9 holes</span></strong>
            </div>
        </div> -->
        <div class="row">
            <div class="large-12 columns">
                <div id="map"></div>
                <p class="source">By The Denver Post &bull; Source: Denver Post research</p>
            </div>
        </div>
    </div> <!-- End "container" -->
    <script>
    var map = L.map('map', {
        center: [39.84, -104.84],
        zoom: 9,
        maxZoom: 14,
        minZoom: 9
    });

    // load a tile layer
    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map);

    //L.control.browserPrint().addTo(map);

    $.getJSON("pot-grow-houses.geojson", function(data) {
        L.geoJson(data, {
            //onEachFeature: function(feature, layer) {
            pointToLayer: function(feature, latlng) {
                var circleMapMarker = {
                    radius: 5.5,
                    fillColor: 'purple',
                    color: '#000',
                    weight: 2,
                    opacity: .6,
                    fillOpacity: .6
                };

                var tooltipText = '<h4 style="margin-bottom:-10px">' + feature.properties.address + ', ' + feature.properties.city + ' ' + feature.properties.zip + '</h4><hr><p style="margin-top:-10px;font-size:.9rem">Date: <strong>' + feature.properties.date + '</strong><br>Number of plants: <strong>' + feature.properties.plants + '</strong></p>';

                return L.circleMarker(latlng, circleMapMarker).bindPopup(tooltipText)
            }
        }).addTo(map);
    });
    </script>
</body>

</html>