<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver Residential Development Permits Map | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <script src="leaflet-ajax.js"></script>
    </script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        height: 600px;
        width: 893px;
        margin: 0 auto;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .legend-container {
        width: 100%;
        clear: both;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #ff5959;
        opacity: .8;
    }

    #years {
        display: inline-block;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    .neighborhood {
        font-size: 1.4em;
        font-weight: 700;
        margin-bottom: -19px;
    }

    .address {
        font-style: italic;
        color: rgba(0, 0, 0, .8);
    }

    .popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }

    .popup-header {
        font-weight: 700;
        font-size: 1.1em;
        /*letter-spacing: .5px;*/
        /*text-transform: uppercase;*/
        color: #000;
        margin-bottom: 0;
    }

    hr {
        margin: -12px 0 -8px 0;
    }

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
        text-align: right;
    }

    /*.legend {
        width: 60px;
        height: 30px;
        opacity: .6;
        float: left;
    }*/

    label,
    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: .75rem;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    /*label {
        line-height: 1.45;
    }*/

    .icon-2018 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #ca0020;
    }

    .icon-2017 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f4a582;
    }

    .icon-2016 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f7f7f7;
    }

    .icon-2015 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #92c5de;
    }

    .icon-2014 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #0571b0;
    }

    .selector-2018,
    .selector-2017,
    .selector-2016,
    .selector-2015,
    .selector-2014 {
        height: 12px;
        width: 12px;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, .5);
        margin: 0 0 0 3px;
    }

    .selector-2018 {
        background: #ca0020;
    }

    .selector-2017 {
        background: #f4a582;
    }

    .selector-2016 {
        background: #f7f7f7;
    }

    .selector-2015 {
        background: #92c5de;
    }

    .selector-2014 {
        background: #0571b0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    .leaflet-control-layers .leaflet-control-layers-list {
        display: inline-block;
    }

    .leaflet-control-layers {
        box-shadow: none;
        background: #fafafa;
        border-radius: 0;
    }

    .leaflet-control-layers-toggle {
        /*width: 0;
        height: 0;*/
        display: none;
    }

    .leaflet-control-layers-expanded {
        padding: 0;
    }

    .leaflet-control-layers label {
        display: inline-block;
        margin-left: 20px;
    }
    </style>
</head>

<body>
    <div id="container">
        <h2>Title and title and title</h2>
        <p>Chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter.</p>
        <div class="row">
            <div class="large-9 large-centered medium-8 medium-centered small-12 columns">
                <p class="instructions">Zoom map and click circles for details &bull; darker colors indicate completed projects &bull; circle size represents number of units &bull; neighborhood boundaries are shown in gray &mdash; click for name</p>
            </div>
        </div>
        <!-- <fieldset class="fieldset">
            <legend><strong><em>Use checkboxes to show/hide</em></strong></legend>
            <div class="legend-container">
                <div class="inputs" id="dwelling-types">
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="one-family" name="one-family" value="001 - One Family Dwellings, detached" checked="true">
                        <label for="one-family"><span style="border-top: 3px solid #ccc">Single-family home</span></label>
                    </div>
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="two-family" name="two-family" value="002 - Two Family Dwellings" checked="true">
                        <label for="two-family"><span style="border-top: 3px solid #4f9da6">Duplex</span></label>
                    </div>
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="townhome" name="townhome" value="023 - One family attached (Townhome 3 + units)" checked="true">
                        <label for="townhome"><span style="border-top: 3px solid #ffad5a">Townhome</span></label>
                    </div>
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="apartment" name="apartment" value="024 - Multi-unit structure on one parcel (Apts/Condos)> 2 units" checked="true">
                        <label for="apartment"><span style="border-top: 3px solid #ff5959">Apartments/condos</span></label>
                    </div>
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="mixed-use" name="mixed-use" value="025 - New mixed use with residential (any non-residential building containing living units)" checked="true">
                        <label for="mixed-use"><span style="border-top: 3px solid #1a0841">Mixed use w/residential</span></label>
                    </div>
                </div>
                <div class="inputs" id="years">
                    <div class="legend-item"><input type="checkbox" class="year" id="year2016" name="year2016" value="2016" checked="true">
                        <label for="year2016">2016</label></div>
                    <div class="legend-item"><input type="checkbox" class="year" id="year2017" name="year2017" value="2017" checked="true">
                        <label for="year2017">2017</label></div>
                    <div class="legend-item"><input type="checkbox" class="year" id="year2018" name="year2018" value="2018" checked="true">
                        <label for="year2018">2018</label></div>
                    <div class="legend-item"><input type="checkbox" class="year" id="year2019" name="year2019" value="2019" checked="true">
                        <label for="year2019">2019</label></div>
                    <div class="legend-item">
                        <div class="legend-item" style="color:#737373;font-weight:bold;margin:4px 20px 0 0;">//</div>
                    </div>
                    <div class="legend-item"><input type="checkbox" class="permit-status" id="finaled" name="finaled" value="Finaled" checked="true">
                        <label for="finaled">Project complete</label></div>
                    <div class="legend-item"><input type="checkbox" class="permit-status" id="issued" name="issued" value="Issued" checked="true">
                        <label for="issued">Permit issued</label></div>
                </div>
            </div>
        </fieldset> -->
        <!-- <div style="margin-bottom:15px;" class="legend-text">
            <span style="border-top: 3px solid #ccc">Single-family home</span> &bull; <span style="border-top: 3px solid #4f9da6">Duplex</span> &bull; <span style="border-top: 3px solid #ffad5a">Townhomes</span> &bull; <span style="border-top: 3px solid #ff5959" id="layerApartments">Apartments/condos</span> &bull; <span style="border-top: 3px solid #1a0841">Mixed-use w/residential</span>
        </div> -->
        <fieldset class="fieldset">
            <legend><strong><em>Use checkboxes to show/hide</em></strong></legend>
            <div id="layer-control"></div>
        </fieldset>
        <div id="map"></div>
        <p class="source">By Kevin Hamm, The Denver Post &bull; Source: Denver Community Planning and Development</p>
        <p class="note">Note: Census tract 43.06 is split between the Lowry and Hilltop neighborhoods</p>
    </div> <!-- End "container" -->
    <script src="denver-permits-final.js"></script>
    <script>
    var neighborhoods = new L.LayerGroup();
    var populationPct2017 = new L.LayerGroup();
    var populationPct2011 = new L.LayerGroup();

    var basemaps = {
        One: L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }),
        Two: L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        })
    };

    // Overlay layers are grouped
    var groupedOverlays = {
        "Landmarks": {
            "2017 population": populationPct2017,
            "2011 population": populationPct2011
        },
        "Random": {}
    };

    var options = {
        // Make the "Landmarks" group exclusive (use radio inputs)
        exclusiveGroups: ["Landmarks"]
        // Show a checkbox next to non-exclusive group labels for toggling all
        //groupCheckboxes: true
    };


    var map = L.map('map', {
        center: [39.7392, -104.9903],
        zoom: 12,
        minZoom: 11,
        layers: [basemaps.One, populationPct2017]
        //preferCanvas: true
    }); //.addLayer(cartoTiles);

    $.getJSON("denver-neighborhood-census-tract-data.geojson", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                var fillColor,
                    density = feature.properties.tract_popPct2017;
                if (density > .015) fillColor = "rgba(128,0,128,1)";
                else if (density > .011) fillColor = "rgba(128,0,128,.8)";
                else if (density > .007) fillColor = "rgba(128,0,128,.6)";
                else if (density > .003) fillColor = "rgba(128,0,128,.4)";
                else if (density > 0) fillColor = "rgba(128,0,128,.2)";
                else fillColor = "rgba(0,0,0,0"; // no data
                return {
                    color: "#000",
                    weight: .5,
                    fillColor: fillColor,
                    fillOpacity: .6
                };
            },
            onEachFeature: function(feature, layer) {

                var popPct2017 = (feature.properties.tract_popPct2017 * 100).toLocaleString();

                layer.bindPopup(
                    '<h4 class="popup-header">' + feature.properties.tract_neighborhood + '</h4>' + feature.properties.tract_name + '<br>' + popPct2017 + '%'
                )
            }
        }).addTo(populationPct2017);

        L.geoJson(data, {
            style: function(feature) {
                var fillColor,
                    density = feature.properties.tract_popPct2011;
                if (density > .015) fillColor = "rgba(128,0,128,1)";
                else if (density > .011) fillColor = "rgba(128,0,128,.8)";
                else if (density > .007) fillColor = "rgba(128,0,128,.6)";
                else if (density > .003) fillColor = "rgba(128,0,128,.4)";
                else if (density > 0) fillColor = "rgba(128,0,128,.2)";
                else fillColor = "rgba(0,0,0,0"; // no data
                return {
                    color: "#000",
                    weight: .5,
                    fillColor: fillColor,
                    fillOpacity: .6
                };
            },
            onEachFeature: function(feature, layer) {

                var popPct2011 = (feature.properties.tract_popPct2011 * 100).toLocaleString();

                layer.bindPopup(
                    '<h4 class="popup-header">' + feature.properties.tract_neighborhood + '</h4>' + feature.properties.tract_name + '<br>' + popPct2011 + '%'
                )
            }
        }).addTo(populationPct2011);
    });

    $.getJSON("denver-neighborhoods-simple.geojson", function(data) {
        L.geoJson(data, {
            style: {
                color: "#000",
                weight: 3,
                fillColor: "#000",
                fillOpacity: 0
            },
            onEachFeature: function(feature, layer) {
                layer.bindPopup(
                        '<h4 class="popup-header">' + feature.properties.NBHD_NAME
                    ),
                    layer.on({
                        'add': function() {
                            layer.bringToBack()
                        }
                    })
            }
        }).addTo(map);
    });

    //L.control.groupedLayers(baseLayers, groupedOverlays).addTo(map);

    var layerControl = L.control.groupedLayers(basemaps, groupedOverlays, options);
    map.addControl(layerControl);

    // Call the getContainer routine.
    var htmlObject = layerControl.getContainer();
    // Get the desired parent node.
    var a = document.getElementById('layer-control');

    // Finally append that node to the new parent.
    function setParent(el, newParent) {
        newParent.appendChild(el);
    }
    setParent(htmlObject, a);
    </script>
</body>

</html>