<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver Residential Development | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <script src="leaflet-ajax.js"></script>
    </script>
    <style>
        @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        height: 600px;
        width: 893px;
        margin: 0 auto;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .legend-container {
        width: 100%;
        clear: both;
    }

    .legend-item {
        float: left;
    }

    #years {
        display: inline-block;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    .neighborhood {
        font-size: 1.4em;
        font-weight: 700;
        margin-bottom: -19px;
    }

    .address {
        font-style: italic;
        color: rgba(0, 0, 0, .8);
    }

    .popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }

    .popup-header {
        font-weight: 700;
        font-size: 1.1em;
        /*letter-spacing: .5px;*/
        /*text-transform: uppercase;*/
        color: #000;
        margin-bottom: 0;
    }

    hr {
        margin: -12px 0 -8px 0;
    }

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
        text-align: right;
    }

    /*.legend {
        width: 60px;
        height: 30px;
        opacity: .6;
        float: left;
    }*/

    label, .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: .75rem;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    /*label {
        line-height: 1.45;
    }*/

    .icon-2018 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #ca0020;
    }

    .icon-2017 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f4a582;
    }

    .icon-2016 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f7f7f7;
    }

    .icon-2015 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #92c5de;
    }

    .icon-2014 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #0571b0;
    }

    .selector-2018,
    .selector-2017,
    .selector-2016,
    .selector-2015,
    .selector-2014 {
        height: 12px;
        width: 12px;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, .5);
        margin: 0 0 0 3px;
    }

    .selector-2018 {
        background: #ca0020;
    }

    .selector-2017 {
        background: #f4a582;
    }

    .selector-2016 {
        background: #f7f7f7;
    }

    .selector-2015 {
        background: #92c5de;
    }

    .selector-2014 {
        background: #0571b0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }
    </style>
</head>

<body>
    <div id="container">
        <h2>Title and title and title</h2>
        <p>Chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter. <strong><em>Zoom and click map markers for details. Neighborhood boundaries are shown in gray &mdash; click for name.</em></strong></p>
        <!-- 
        <div class="button-group">
            <button type="button" id="allPermits" class="button">Reset filters</button>
            <button type="button" id="layer2018" class="button">2018</button>
            <button type="button" id="layer2017" class="button">2017</button>
            <button type="button" id="layer2016" class="button">2016</button>
        </div> -->
        <fieldset class="fieldset">
            <legend><strong><em>Use checkboxes to show/hide</em></strong></legend>
            <div class="legend-container">
                <div class="inputs" id="dwelling-types">
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="one-family" name="one-family" value="001 - One Family Dwellings, detached" checked="true">
                        <label for="one-family"><span style="border-top: 3px solid #ccc">Single-family home</span></label>
                    </div>
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="two-family" name="two-family" value="002 - Two Family Dwellings" checked="true">
                        <label for="two-family"><span style="border-top: 3px solid #4f9da6">Duplex</span></label>
                    </div>
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="townhome" name="townhome" value="023 - One family attached (Townhome 3 + units)" checked="true">
                        <label for="townhome"><span style="border-top: 3px solid #ffad5a">Townhome</span></label>
                    </div>
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="apartment" name="apartment" value="024 - Multi-unit structure on one parcel (Apts/Condos)> 2 units" checked="true">
                        <label for="apartment"><span style="border-top: 3px solid #ff5959">Apartments/condos</span></label>
                    </div>
                    <div class="legend-item">
                        <input type="checkbox" class="dwelling-type" id="mixed-use" name="mixed-use" value="025 - New mixed use with residential (any non-residential building containing living units)" checked="true">
                        <label for="mixed-use"><span style="border-top: 3px solid #1a0841">Mixed use w/residential</span></label>
                    </div>
                </div>
                <div class="inputs" id="years">
                    <input type="checkbox" class="year" id="year2016" name="year2016" value="2016" checked="true">
                    <label for="year2016">2016</label>
                    <input type="checkbox" class="year" id="year2017" name="year2017" value="2017" checked="true">
                    <label for="year2017">2017</label>
                    <input type="checkbox" class="year" id="year2018" name="year2018" value="2018" checked="true">
                    <label for="year2018">2018</label>
                    <input type="checkbox" class="year" id="year2019" name="year2019" value="2019" checked="true">
                    <label for="year2019">2019</label>
                </div>
            </div>
        </fieldset>
        <!-- <div style="margin-bottom:15px;" class="legend-text">
            <span style="border-top: 3px solid #ccc">Single-family home</span> &bull; <span style="border-top: 3px solid #4f9da6">Duplex</span> &bull; <span style="border-top: 3px solid #ffad5a">Townhomes</span> &bull; <span style="border-top: 3px solid #ff5959" id="layerApartments">Apartments/condos</span> &bull; <span style="border-top: 3px solid #1a0841">Mixed-use w/residential</span>
        </div> -->
        <div id="map"></div>
        <p class="source">By Kevin Hamm, The Denver Post &bull; Source: Source?</p>
        <p class="note">Note: Some map markers may overlap.</p>
    </div> <!-- End "container" -->
    <script src="denver-permits.js"></script>
    <script>
    // From https://gis.stackexchange.com/questions/307985/multiple-on-the-fly-filtering-based-on-markers-features-on-leaflet

    let checkboxStates

    var cartoTiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });

    var map = L.map('map', {
        center: [39.7392, -104.9903],
        zoom: 13,
        minZoom: 11,
        preferCanvas: true
    }).addLayer(cartoTiles);

    const geojsonLayer = L.geoJSON(null, {
        filter: (feature) => {
            var allYears = ((new Date(feature.properties.dateIssued)).getFullYear()).toString();
            const isYearChecked = checkboxStates.years.includes(allYears)
            const isEventTypeChecked = checkboxStates.eventTypes.includes(feature.properties.statCode)
            return isYearChecked && isEventTypeChecked //only true if both are true
        },
        pointToLayer: function(feature, latlng) {
            var circleRadius;
            if (feature.properties.units > 10) {
                circleRadius = Math.sqrt(feature.properties.units)
            } else {
                circleRadius = 3
            };
            var oneFamilyDetached = {
                radius: circleRadius,
                fillColor: "gray",
                color: "#aaa",
                weight: 0,
                opacity: 0,
                fillOpacity: .6
            };
            var twoFamily = {
                radius: circleRadius,
                fillColor: "#4f9da6",
                color: "#aaa",
                weight: 0,
                opacity: 0,
                fillOpacity: .6
            };
            var oneFamilyAttached = {
                radius: circleRadius,
                fillColor: "#ffad5a",
                color: "#aaa",
                weight: 0,
                opacity: 0,
                fillOpacity: .6
            };
            var multiUnit = {
                radius: circleRadius,
                fillColor: "#ff5959",
                color: "#aaa",
                weight: 0,
                opacity: 0,
                fillOpacity: .6
            };
            var mixedUse = {
                radius: circleRadius,
                fillColor: "#1a0841",
                color: "#aaa",
                weight: 0,
                opacity: 0,
                fillOpacity: .6
            };
            var permitValueFormat = feature.properties.permitValuation;

            function numberWithCommas(permitValueFormat) {
                return permitValueFormat.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }
            var dwellingDesc;
            if (feature.properties.statCode == '001 - One Family Dwellings, detached') {
                dwellingDesc = 'Single family dwelling'
            } else if (feature.properties.statCode == '002 - Two Family Dwellings') {
                dwellingDesc = 'Two family dwelling'
            } else if (feature.properties.statCode == '023 - One family attached (Townhome 3 + units)') {
                dwellingDesc = 'Townhome'
            } else if (feature.properties.statCode == '024 - Multi-unit structure on one parcel (Apts/Condos)> 2 units') {
                dwellingDesc = 'Apartments/condos'
            } else {
                dwellingDesc = 'Mixed use w/ residential'
            }
            // var sunnyside = 'Sunnyside';
            // if (feature.properties.neighborhood === 'Sunny Side') {
            //     return sunnyside
            // } else {
            //     return feature.properties.neighborhood
            // }
            var tooltipText = '<h4 class="neighborhood">' + feature.properties.neighborhood + ' &bull; ' + feature.properties.units + ' unit(s)</h4><p class="address">' + feature.properties.address + ' &bull; ' + dwellingDesc + '</p><hr><p class="popup-text">Permit issued: <strong>' + feature.properties.dateIssued + '</strong></p><p class="popup-text">Permit valuation: <strong>$' + numberWithCommas(permitValueFormat) + '</strong></p><p class=popup-text">Contractor: <strong>' + feature.properties.contractor + '</strong></p>'
            if (feature.properties.statCode == '001 - One Family Dwellings, detached') {
                return L.circleMarker(latlng, oneFamilyDetached).bindPopup(tooltipText)
            } else if (feature.properties.statCode == '002 - Two Family Dwellings') {
                return L.circleMarker(latlng, twoFamily).bindPopup(tooltipText)
            } else if (feature.properties.statCode == '023 - One family attached (Townhome 3 + units)') {
                return L.circleMarker(latlng, oneFamilyAttached).bindPopup(tooltipText)
            } else if (feature.properties.statCode == '024 - Multi-unit structure on one parcel (Apts/Condos)> 2 units') {
                return L.circleMarker(latlng, multiUnit).bindPopup(tooltipText)
            } else {
                return L.circleMarker(latlng, mixedUse).bindPopup(tooltipText)
            }
        }
    }).addTo(map);

    $.getJSON("denver-neighborhoods-simple.geojson", function(data) {
        L.geoJson(data, {
            // style: function(feature) {
            //     var fillColor,
            //         density = feature.properties.NUMPOINTS;
            //     if (density > 10) fillColor = "rgba(128,0,128,1)";
            //     else if (density > 7) fillColor = "rgba(128,0,128,.8)";
            //     else if (density > 4) fillColor = "rgba(128,0,128,.6)";
            //     else if (density > 1) fillColor = "rgba(128,0,128,.4)";
            //     else if (density > 0) fillColor = "rgba(128,0,128,.2)";
            //     else fillColor = "rgba(0,0,0,0"; // no data
            //     return {
            //         color: "#000",
            //         weight: 3,
            //         fillColor: fillColor,
            //         fillOpacity: .8
            //     };
            // },
            style: {
                color: "silver",
                weight: 2,
                fillColor: "#000",
                fillOpacity: 0
            },
            onEachFeature: function(feature, layer) {
                layer.bindPopup(
                        '<h4 class="popup-header">' + feature.properties.NBHD_NAME + '</h4>'
                    ),
                    layer.on({
                        'add': function() {
                            layer.bringToBack()
                        }
                    })
            }
        }).addTo(map);
    });

    function updateCheckboxStates() {
        checkboxStates = {
            years: [],
            eventTypes: []
        }

        for (let input of document.querySelectorAll('input')) {
            if (input.checked) {
                switch (input.className) {
                    case 'dwelling-type':
                        checkboxStates.eventTypes.push(input.value);
                        break
                    case 'year':
                        checkboxStates.years.push(input.value);
                        break
                }
            }
        }
    }

    for (let input of document.querySelectorAll('input')) {
        //Listen to 'change' event of all inputs
        input.onchange = (e) => {
            geojsonLayer.clearLayers()
            updateCheckboxStates()
            geojsonLayer.addData(jsontest)
        }
    }

    /****** INIT ******/
    updateCheckboxStates()
    geojsonLayer.addData(jsontest)
    </script>
</body>

</html>