<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Homicides | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        height: 600px;
        width: 893px;
        margin: 0 auto;
    }

    #map {
        height: 100%;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    .popup-header {
        font-weight: 700;
        font-size: 1.1em;
        /*letter-spacing: .5px;*/
        /*text-transform: uppercase;*/
        color: #000;
        margin-bottom: 0;
    }

    hr {
        margin: 3px 0 5px 0;
    }

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
        text-align: right;
    }

    .legend {
        width: 60px;
        height: 30px;
        opacity: .6;
        float: left;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    label {
        line-height: 1.45;
    }

    .icon-2018 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #ca0020;
    }

    .icon-2017 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f4a582;
    }

    .icon-2016 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f7f7f7;
    }

    .icon-2015 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #92c5de;
    }

    .icon-2014 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #0571b0;
    }

    .selector-2018,
    .selector-2017,
    .selector-2016,
    .selector-2015,
    .selector-2014 {
        height: 12px;
        width: 12px;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, .5);
        margin: 0 0 0 3px;
    }

    .selector-2018 {
        background: #ca0020;
    }

    .selector-2017 {
        background: #f4a582;
    }

    .selector-2016 {
        background: #f7f7f7;
    }

    .selector-2015 {
        background: #92c5de;
    }

    .selector-2014 {
        background: #0571b0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }
    </style>
</head>

<body>
    <div id="container">
        <h2>Title and title and title</h2>
        <p>Chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter. <strong><em>Click map markers for details &bull; click neighborhood for homicide totals &bull; hover over red icon in the top right corner of the map to toggle map layers, including years and neighborhood outlines.</em></strong></p>
        <div id="map"></div>
        <p class="source">By Kevin Hamm, The Denver Post &bull; Source: Aurora Police Department</p>
        <p class="note">Note: Some map markers may overlap.</p>
    </div>
    <script>
    var neighborhoods = new L.LayerGroup();
    var homicides2018 = new L.LayerGroup();
    var homicides2017 = new L.LayerGroup();
    var homicides2016 = new L.LayerGroup();
    var homicides2015 = new L.LayerGroup();
    var homicides2014 = new L.LayerGroup();

    var streetMap = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 19
    });

    var baseLayers = {
        "Street map": streetMap
    };

    var groupedOverlays = {
        "<strong>Background layers</strong><br><span style='font-size:.9em;font-style:italic;color:#aaa;margin-top:0px;display:block;'>Click checkboxes to toggle &bull;<br>number of homicides in parentheses</span>": {
            "Neighborhoods": neighborhoods
        },
        "<strong>Homicides</strong>": {
            "2018 (16) <div class='selector-2018'></div>": homicides2018,
            "2017 (29) <div class='selector-2017'></div>": homicides2017,
            "2016 (19) <div class='selector-2016'></div>": homicides2016,
            "2015 (24) <div class='selector-2015'></div>": homicides2015,
            "2014 (11) <div class='selector-2014'></div>": homicides2014
        }
    };

    var map = L.map('map', {
        center: [39.7392, -104.9903],
        zoom: 11,
        preferCanvas: true,
        layers: [streetMap, neighborhoods, homicides2018, homicides2017, homicides2016, homicides2015, homicides2014]
    });

    var myRenderer = L.canvas({ padding: 0.5 });

    // $.getJSON("aurora-homicides-neighborhoods.geojson", function(data) {
    //     L.geoJson(data, {
    //         // style: function(feature) {
    //         //     var fillColor,
    //         //         density = feature.properties.NUMPOINTS;
    //         //     if (density > 10) fillColor = "rgba(128,0,128,1)";
    //         //     else if (density > 7) fillColor = "rgba(128,0,128,.8)";
    //         //     else if (density > 4) fillColor = "rgba(128,0,128,.6)";
    //         //     else if (density > 1) fillColor = "rgba(128,0,128,.4)";
    //         //     else if (density > 0) fillColor = "rgba(128,0,128,.2)";
    //         //     else fillColor = "rgba(0,0,0,0"; // no data
    //         //     return {
    //         //         color: "#000",
    //         //         weight: 3,
    //         //         fillColor: fillColor,
    //         //         fillOpacity: .8
    //         //     };
    //         // },
    //         style: {
    //             color: "#000",
    //             weight: 3,
    //             fillColor: "#000",
    //             fillOpacity: .2
    //         },
    //         onEachFeature: function(feature, layer) {
    //             layer.bindPopup(
    //                 '<h4 class="popup-header">' + feature.properties.NAME + '</h4><hr><strong> ' + feature.properties.NUMPOINTS + '</strong> homicide(s) between 2014 and 2018.'
    //             )
    //         }
    //     }).addTo(neighborhoods);
    // });

    $.getJSON("denver-permits.geojson", function(data) {
        // var mapIcon = L.divIcon({
        //     className: 'icon-2018',
        //     iconSize: [8, 8]
        // });

        L.geoJson(data, {
            pointToLayer: function(feature, latlng) {

                var circleRadius;

                if (feature.properties.units > 10) {
                    circleRadius = Math.sqrt(feature.properties.units)
                } else {
                    circleRadius = 3
                };

                var oneFamilyDetached = {
                    radius: circleRadius,
                    fillColor: "gray",
                    color: "#aaa",
                    weight: 0,
                    opacity: 0,
                    fillOpacity: .5
                };

                var twoFamily = {
                    radius: circleRadius,
                    fillColor: "green",
                    color: "#aaa",
                    weight: 0,
                    opacity: 0,
                    fillOpacity: .5
                };

                var oneFamilyAttached = {
                    radius: circleRadius,
                    fillColor: "blue",
                    color: "#aaa",
                    weight: 0,
                    opacity: 0,
                    fillOpacity: .5
                };

                var multiUnit = {
                    radius: circleRadius,
                    fillColor: "red",
                    color: "#aaa",
                    weight: 0,
                    opacity: 0,
                    fillOpacity: .5
                };

                var mixedUse = {
                    radius: circleRadius,
                    fillColor: "yellow",
                    color: "#aaa",
                    weight: 0,
                    opacity: 0,
                    fillOpacity: .5
                };

                var tooltipText = feature.properties.dwellingType + '<br>' + feature.properties.recordID + '<br>' + feature.properties.dateIssued + '<br>' + feature.properties.permitType + '<br>' + feature.properties.permitValuation + '<br>' + feature.properties.units + '<br>' + feature.properties.address + '<br>' + feature.properties.contractor + '<br>' + feature.properties.statCode + '<br>' + feature.properties.neighborhood + '<br>' + feature.properties.postal;

                if (feature.properties.statCode == '001 - One Family Dwellings, detached') {
                    return L.circleMarker(latlng, oneFamilyDetached).bindPopup(tooltipText)
                } else if (feature.properties.statCode == '002 - Two Family Dwellings') {
                    return L.circleMarker(latlng, twoFamily).bindPopup(tooltipText)
                } else if (feature.properties.statCode == '023 - One family attached (Townhome 3 + units)') {
                    return L.circleMarker(latlng, oneFamilyAttached).bindPopup(tooltipText)
                } else if (feature.properties.statCode == '024 - Multi-unit structure on one parcel (Apts/Condos)> 2 units') {
                    return L.circleMarker(latlng, multiUnit).bindPopup(tooltipText)
                } else {
                    return L.circleMarker(latlng, mixedUse).bindPopup(tooltipText)
                }
            }
        }).addTo(homicides2018);
    });

    // $.getJSON("aurora-homicides-2017.geojson", function(data) {
    //     var mapIcon = L.divIcon({
    //         className: 'icon-2017',
    //         iconSize: [13, 13]
    //     });
    //     L.geoJson(data, {
    //         pointToLayer: function(feature, latlng) {
    //             var marker = L.marker(latlng, {
    //                 icon: mapIcon
    //             });
    //             marker.bindPopup('<h4 class="popup-header">' + feature.properties.victim + ' &bull; ' + feature.properties.age + '</h4><em>' + feature.properties.location + '</em><hr>Date: <strong>' + feature.properties.date + '</strong><br>Weapon: <strong>' + feature.properties.weapon + '</strong><br>Clearance: <strong>' + feature.properties.clearance + '</strong>');
    //             return marker;
    //         }
    //     }).addTo(homicides2017);
    // });

    // $.getJSON("aurora-homicides-2016.geojson", function(data) {
    //     var mapIcon = L.divIcon({
    //         className: 'icon-2016',
    //         iconSize: [13, 13]
    //     });
    //     L.geoJson(data, {
    //         pointToLayer: function(feature, latlng) {
    //             var marker = L.marker(latlng, {
    //                 icon: mapIcon
    //             });
    //             marker.bindPopup('<h4 class="popup-header">' + feature.properties.victim + ' &bull; ' + feature.properties.age + '</h4><em>' + feature.properties.location + '</em><hr>Date: <strong>' + feature.properties.date + '</strong><br>Weapon: <strong>' + feature.properties.weapon + '</strong><br>Clearance: <strong>' + feature.properties.clearance + '</strong>');
    //             return marker;
    //         }
    //     }).addTo(homicides2016);
    // });

    // $.getJSON("aurora-homicides-2015.geojson", function(data) {
    //     var mapIcon = L.divIcon({
    //         className: 'icon-2015',
    //         iconSize: [13, 13]
    //     });
    //     L.geoJson(data, {
    //         pointToLayer: function(feature, latlng) {
    //             var marker = L.marker(latlng, {
    //                 icon: mapIcon
    //             });
    //             marker.bindPopup('<h4 class="popup-header">' + feature.properties.victim + ' &bull; ' + feature.properties.age + '</h4><em>' + feature.properties.location + '</em><hr>Date: <strong>' + feature.properties.date + '</strong><br>Weapon: <strong>' + feature.properties.weapon + '</strong><br>Clearance: <strong>' + feature.properties.clearance + '</strong>');
    //             return marker;
    //         }
    //     }).addTo(homicides2015);
    // });

    // $.getJSON("aurora-homicides-2014.geojson", function(data) {
    //     var mapIcon = L.divIcon({
    //         className: 'icon-2014',
    //         iconSize: [13, 13]
    //     });
    //     L.geoJson(data, {
    //         pointToLayer: function(feature, latlng) {
    //             var marker = L.marker(latlng, {
    //                 icon: mapIcon
    //             });
    //             marker.bindPopup('<h4 class="popup-header">' + feature.properties.victim + ' &bull; ' + feature.properties.age + '</h4><em>' + feature.properties.location + '</em><hr>Date: <strong>' + feature.properties.date + '</strong><br>Weapon: <strong>' + feature.properties.weapon + '</strong><br>Clearance: <strong>' + feature.properties.clearance + '</strong>');
    //             return marker;
    //         }
    //     }).addTo(homicides2014);
    // });

    L.control.groupedLayers(baseLayers, groupedOverlays).addTo(map);
    </script>
</body>

</html>