<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arapahoe County 2018 Precinct Election Results: Governor | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    #map {
        height: 700px;
        width: 100%;
        /*width: 893px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 250px;*/
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    h4 {
        font-weight: 700;
        font-size: 1.2em;
        text-transform: uppercase;
        /*color: #8e1024;*/
        margin-bottom: 0;
    }

    table {
        border-collapse: collapse;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: #acacac;
        font-weight: normal;
    }

    table tbody td {
        padding: 4px 8px 4px 8px;
        font-size: 1em;
    }

    table tr {
        border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
    }

    table tr:last-child {
        border: 1px solid #fafafa;
    }

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .dem-diff {
        color: blue;
    }

    .rep-diff {
        color: red;
    }
    </style>
</head>

<body>
    <div style="margin: 10px 0 10px 0;overflow:hidden;float:right;" id="legend">
        <div style="width:60px;height:30px;background-color:#0000a0;opacity:.6;float:left;">
            <p style="color:#f0f0f0;font-size:.8em;font-weight:bold;text-align:center;margin-top:5px;letter-spacing:1px;">DEM</p>
        </div>
        <div style="width:60px;height:30px;background-color:#5050f0;opacity:.6;float:left;"></div>
        <div style="width:60px;height:30px;background-color:purple;opacity:.6;float:left;">
            <p style="color:#f0f0f0;font-size:.8em;font-weight:bold;text-align:center;margin-top:5px;letter-spacing:1px;">+/- 5%</p>
        </div>
        <div style="width:60px;height:30px;background-color:#f15050;opacity:.6;float:left;"></div>
        <div style="width:60px;height:30px;background-color:#a10000;opacity:.6;float:left;">
            <p style="color:#f0f0f0;font-size:.8em;font-weight:bold;text-align:center;margin-top:5px;letter-spacing:1px;">REP</p>
        </div>
    </div>
    <div id="map"></div>
    <p class="source">Source: <a href="https://www.arapahoevotes.com/file-library" target="_blank">Arapahoe County</a></p>
    <script>
    var map = L.map('map', {
        center: [39.65, -104.90],
        zoom: 11,
        scrollWheelZoom: true,
        // touchZoom: true,
        keyboard: false
    });

    L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20,
        ext: 'png'
    }).addTo(map);

    $.getJSON("arapahoe-gov-results.geojson", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                var demVotes = feature.properties.demVotes;
                var repVotes = feature.properties.repVotes;
                var totalVotes = feature.properties.totalVotes;
                var otherVotes = (feature.properties.totalVotes - (demVotes + repVotes));
                var pctDem = ((demVotes / totalVotes) * 100).toFixed(1);
                var pctRep = ((repVotes / totalVotes) * 100).toFixed(1);
                var fillColor;
                // if (pctDem > 75) fillColor = "#0074d9";
                // else if (pctDem > 53) fillColor = "#7fdbff";
                // else if (pctDem > 47) fillColor = "#b10dc9";
                // else if (pctDem > 25) fillColor = "#ff4136";
                // else if (pctDem > 0) fillColor = "#af0000";
                // else fillColor = "#ccc"; // no data
                if (Math.abs(pctDem - pctRep) <= 5) fillColor = "purple";
                //else if (Math.abs(repVotes - demVotes) <=5.0) fillColor = "purple";
                else if ((pctDem - pctRep) >= 25) fillColor = "#0000a0";
                else if ((pctDem - pctRep) >= 5) fillColor = "#5050f0";
                else if ((pctRep - pctDem) >= 25) fillColor = "#a10000";
                else if ((pctRep - pctDem) >= 5) fillColor = "#f15050";
                return {
                    color: "#000",
                    weight: 3,
                    fillColor: fillColor,
                    fillOpacity: .6
                };
            },
            onEachFeature: function(feature, layer) {
                var demVotes = feature.properties.demVotes;
                var repVotes = feature.properties.repVotes;
                var totalVotes = feature.properties.totalVotes;
                var otherVotes = (feature.properties.totalVotes - (demVotes + repVotes));
                var pctDem = ((demVotes / totalVotes) * 100).toFixed(1);
                var pctRep = ((repVotes / totalVotes) * 100).toFixed(1);;
                var pctOther = ((otherVotes / totalVotes) * 100).toFixed(1);

                function checkDem(pctDem) {
                    if (isNaN(pctDem)) {
                        return 'n/a'
                    } else {
                        return pctDem + '%'
                    }
                };

                function checkRep(pctRep) {
                    if (isNaN(pctRep)) {
                        return 'n/a'
                    } else {
                        return pctRep + '%'
                    }
                };

                function checkOther(pctOther) {
                    if (isNaN(pctOther)) {
                        return 'n/a'
                    } else {
                        return pctOther + '%'
                    }
                };

                function isNullDem(demVotes) {
                    if (demVotes === null) {
                        return '***'
                    } else {
                        return demVotes
                    }
                };

                function isNullRep(repVotes) {
                    if (repVotes === null) {
                        return '***'
                    } else {
                        return repVotes
                    }
                };

                function isNullOther(otherVotes) {
                    if (otherVotes === null) {
                        return '***'
                    } else {
                        return otherVotes
                    }
                };

                var demDiff;
                var repDiff;

                function getDemDiff() {
                    if (pctDem > pctRep) {
                        var demDiff = (pctDem - pctRep);
                        return '<span class="dem-diff">+' + Math.round(demDiff) + '</span>';
                    } else {
                        return ''
                    }
                }

                function getRepDiff() {
                    if (pctRep > pctDem) {
                        var repDiff = (pctRep - pctDem);
                        return '<span class="rep-diff">+' + Math.round(repDiff) + '</span>';
                    } else {
                        return ''
                    }
                }
                layer.bindPopup(
                    '<h4>Precinct ' + feature.properties.PRECINCT + '</h4>' + '<table><thead><tr><th></th><th></th><th>pct</th><th>votes</th></tr></thead><tr><td>' + getDemDiff(demDiff) + '</td><td>Polis</td><td>' + checkDem(pctDem) + '</td><td>' + isNullDem(demVotes) + '</td></tr>' + '<tr><td>' + getRepDiff(repDiff) + '</td><td>Stapleton</td><td>' + checkRep(pctRep) + '</td><td>' + isNullRep(repVotes) + '</td></tr>' + '<tr><td><div class="other-circle"></div></td><td>Other</td><td>' + checkOther(pctOther) + '</td><td>' + isNullOther(otherVotes) + '</td></tr></table>'
                )
            }
        }).addTo(map);
    });
    </script>
</body>

</html>