<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Rockies Players Map | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <!-- <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <!-- <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/css?family=Racing+Sans+One');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        /*height: 600px;
        width: 893px;
        margin: 0 auto;*/
    }

    #map {
        height: 650px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        width: 250px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .photo {
        border: 1px solid rgba(0, 0, 0, .5);
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    .name {
        font-size: 1rem;
        font-weight: 700;
        text-align: center;
        margin-top: 5px !important;
        margin-bottom: -19px !important;
        line-height: 100%;
    }

    .position {
        font-size: .9rem;
        font-style: italic;
        text-align: center;
    }

    .nickname {
        font-family: 'Racing Sans One', cursive;
    }

    .bio-stats {
        color: rgba(0, 0, 0, .6);
        font-size: .7rem;
        text-align: center;
        margin-bottom: -10px !important;
    }

    .stat-info {
        font-size: .8rem;
        line-height: 145%;
    }

    .more-stats {
        font-size: .7rem;
        font-style: italic;
        text-transform: uppercase;
        text-align: right;
        margin-top: -6px !important;
    }

    .neighborhood {
        font-size: 1.4em;
        font-weight: 700;
        margin-bottom: -19px;
    }

    .address {
        font-style: italic;
        color: rgba(0, 0, 0, .8);
    }

    .popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }

    .popup-header {
        font-weight: 700;
        font-size: 1.1em;
        /*letter-spacing: .5px;*/
        /*text-transform: uppercase;*/
        color: #000;
        margin-bottom: 0;
    }

    hr {
        margin: -15px 30px -12px 30px;
    }

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
        text-align: right;
    }

    .legend {
        width: 60px;
        height: 30px;
        opacity: .6;
        float: left;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    label {
        line-height: 1.45;
    }

    .icon-2018 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #ca0020;
    }

    .icon-2017 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f4a582;
    }

    .icon-2016 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #f7f7f7;
    }

    .icon-2015 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #92c5de;
    }

    .icon-2014 {
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, .5);
        background: #0571b0;
    }

    .selector-2018,
    .selector-2017,
    .selector-2016,
    .selector-2015,
    .selector-2014 {
        height: 12px;
        width: 12px;
        display: inline-block;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, .5);
        margin: 0 0 0 3px;
    }

    .selector-2018 {
        background: #ca0020;
    }

    .selector-2017 {
        background: #f4a582;
    }

    .selector-2016 {
        background: #f7f7f7;
    }

    .selector-2015 {
        background: #92c5de;
    }

    .selector-2014 {
        background: #0571b0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    table {
        border-collapse: collapse;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: rgba(0, 0, 0, .6);
        font-weight: normal;
    }

    table tbody td {
        padding: 2px 0 4px 12px;
        font-size: 1em;
        font-weight: bold;
    }

    table tr {
        border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
    }

    table tr:last-child {
        border: 1px solid #fafafa;
    }

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    .credit {
        font-size: .8rem;
        font-style: italic;
        text-align: right;
    }
    </style>
</head>

<body>
    <div id="container">
        <div id="map"></div>
        <p class="credit">Rockies player photos via Denver Post and Getty Images; map markers from <a href="https://mapicons.mapsmarker.com/" target="_blank">Map Icons Collection</a>
        <script>
        var map = L.map('map').setView([29.8283, -93.5795], 4);

        L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 18,
            ext: 'png'
        }).addTo(map);

        $.getJSON("rockies-data.geojson", function(data) {
            var mapIcon = L.icon({
                //iconUrl: 'https://img.icons8.com/color/48/000000/marker.png',
                iconUrl: 'rockies-icon.png',
                iconSize: [30, 30]
            });
            L.geoJson(data, {
                pointToLayer: function(feature, latlng) {
                    var twitter = feature.properties.twitter;
                    var substring = '@';
                    console.log(substring);
                    // if (twitter.includes(substring)) {
                    //     return twitter
                    // } else {
                    //     return 'n/a'
                    // };

                    var popupText = '<h2 class="nickname">' + feature.properties.nickname + '</h2><img class="photo" src="' + feature.properties.image + '?w=250">' + '<p class="name">#' + feature.properties.number + ' ' + feature.properties.name + '</p><p class="position">' + feature.properties.position + '</p><hr><p class="bio-stats">' + feature.properties.height + ' &bull; ' + feature.properties.weight + ' &bull; ' + feature.properties.age + ' yrs old</p><p class="stat-info">Drafted: <strong>' + feature.properties.draft + '</strong><br>MLB debut: <strong>' + feature.properties.mlbDebut + '</strong><br>College: <strong>' + feature.properties.college + '</strong><br>Hometown: <strong>' + feature.properties.hometown + '</strong><br>Twitter: <a href="https://twitter.com/' + feature.properties.twitter + '" target="_blank">' + feature.properties.twitter + '</a></p><p class="more-stats"><a href="' + feature.properties.statUrl + '" target="_blank">more stats</a></p>';
                    var marker = L.marker(latlng, { icon: mapIcon });
                    marker.bindPopup(popupText);
                    return marker;
                }
            }).addTo(map);
        });
        </script>
</body>

</html>