<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver Temperature Differences | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    /*#content-container {
        width: 883px;
        margin: 0 auto;
    }*/

    #map {
        height: 650px;
        width: 100%;
        /*width: 893px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 250px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/

    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    h2 {
        font-size: 2em;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 100%
    }

    h4 {
        font-weight: 700;
        font-size: 1em;
        /*letter-spacing: .5px;*/
        text-transform: uppercase;
        color: #8e1024;
        line-height: 100%;
        margin-bottom: 3px;
    }

    .byline {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }

    .legend {
        width: 50px;
        height: 30px;
        opacity: .6;
        float: left;
        border: 1px solid silver;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
    }

    hr {
        margin: 0;
    }

    .address {
        font-size: .8em;
        font-style: italic;
        color: #aaa;
        line-height: 122%;
        display: inline-block;
    }

    .leaflet-control-layers {
        box-shadow: none;
        background-color: #fafafa;
    }

    .leaflet-control-layers-base {
        display: none;
    }

    .leaflet-control-layers-selector {
        margin: 0;
        position: none;
        top: 0;
    }

    label>[type=checkbox] {
        margin-right: .2rem;
    }
    </style>
</head>

<body>
    <div id="content-container">
        <h2>Denver green spaces</h2>
        <p>Denver ranks 26th out of the largest 100 cities in <a href="http://parkscore.tpl.org/rankings.php" target="_blank">The Trust for Public Land's park ranking system</a>. (Aurora is 20th.) Denver has 6,238 acres of parks and open space, including 831 acres of golf courses, 137 acres of road medians and 204 acres for future parks. The city also owns about 14,000 acres of non-contiguous park property in the mountains. The map does not include parkways managed by the City and County of Denver.</p>
        <p><em>Zoom the map and click areas for details.</em></p>
        <div style="margin-bottom:15px;">
            <strong><span style="border-top: 4px solid green">Park</span> &bull; <span style="border-top: 4px solid blue">Golf course</span> &bull; <span style="border-top: 4px solid brown">Open space</span> &bull; <span style="border-top: 4px solid purple">Conservation tract</span> &bull; <span style="border-top: 4px solid black">Rec center grounds</span> &bull; <span style="border-top: 4px solid red">Future project</span></strong>
        </div>
        <div id="map-layer-control"></div>
        <div id="map"></div>
        <p class="byline">By Kevin Hamm, The Denver Post</p>
        <p class="source">Source: City and County of Denver</p>
    </div>
    <script>
    var neighborhoods = new L.LayerGroup();
    var heatIslands = new L.LayerGroup();

    var streetMap = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20,
        ext: 'png'
    });

    var baseLayers = {
        "Street map": streetMap
    };

    var groupedOverlays = {
        // "<strong>Background layers</strong><br><span style='font-size:.9em;font-style:italic;color:#aaa;margin-top:0px;display:block;'>Click checkboxes to toggle &bull;<br>number of homicides in parentheses</span>": {
        //     "Neighborhoods": neighborhoods
        // },
        "<strong>Choose map layers to show</strong>": {
            "Heat islands": heatIslands,
            "Neighborhood boundaries": neighborhoods
        }
    };

    var map = L.map('map', {
        center: [39.71, -104.98],
        zoom: 12,
        minZoom: 12,
        scrollWheelZoom: true,
        // touchZoom: true,
        keyboard: false,
        layers: [streetMap, heatIslands]
    });

    function style(feature) {
        return {
            fillColor: 'green',
            fillOpacity: 0.5,
            weight: 2,
            opacity: 1,
            color: '#ffffff',
            dashArray: '3'
        };
    };
    var highlight = {
        'fillColor': '',
        'color': 'blue',
        'weight': 3,
        'opacity': 1
    };

    // $.getJSON("denver_neighborhoods.json", function(data) {
    //     L.geoJson(data, {
    //         // style: function(feature) {
    //         //     var fillColor,
    //         //         density = feature.properties.NUMPOINTS;
    //         //     if (density > 10) fillColor = "rgba(128,0,128,1)";
    //         //     else if (density > 7) fillColor = "rgba(128,0,128,.8)";
    //         //     else if (density > 4) fillColor = "rgba(128,0,128,.6)";
    //         //     else if (density > 1) fillColor = "rgba(128,0,128,.4)";
    //         //     else if (density > 0) fillColor = "rgba(128,0,128,.2)";
    //         //     else fillColor = "rgba(0,0,0,0"; // no data
    //         //     return {
    //         //         color: "#000",
    //         //         weight: 3,
    //         //         fillColor: fillColor,
    //         //         fillOpacity: .8
    //         //     };
    //         // },
    //         // style: {
    //         //     color: "blue",
    //         //     weight: 3,
    //         //     fillColor: "#000",
    //         //     fillOpacity: 0
    //         // },
    //         onEachFeature: function(feature, layer) {
    //             layer.bindPopup(
    //                 '<h4 class="popup-header">' + feature.properties.NBHD_NAME + '</h4>'
    //             ),
    //             layer.on("click", function (e) { 
    //             layer.setStyle(style); //resets layer colors
    //             layer.setStyle(highlight);  //highlights selected.
    //         })
    //         }
    //     }).addTo(neighborhoods);
    // });

    function forEachFeature(feature, layer) {

        var popupContent = '<h4 class="popup-header">' + feature.properties.NBHD_NAME + '</h4>'

        layer.bindPopup(popupContent);

        layer.on("click", function(e) {
            stateLayer.setStyle(style); //resets layer colors
            layer.setStyle(highlight); //highlights selected.
        });
    }

    // Null variable that will hold layer
    var stateLayer = L.geoJson(null, { onEachFeature: forEachFeature, style: style });

    $.getJSON("denver_neighborhoods.json", function(data) {
        stateLayer.addData(data);
    });

    stateLayer.addTo(neighborhoods);

    $.getJSON("mapping_inequality_denver.geojson", function(data) {
        console.log(data);
        L.geoJson(data, {
            style: function(feature) {
                var fillColor,
                    holcGrade = feature.properties.holc_grade;
                if (holcGrade == 'D') fillColor = "red";
                else if (holcGrade == 'C') fillColor = "yellow";
                else if (holcGrade == 'B') fillColor = "blue";
                else if (holcGrade == 'A') fillColor = "green";
                else fillColor = "rgba(0,0,0,0"; // no data
                return {
                    color: "#000",
                    weight: 3,
                    fillColor: fillColor,
                    fillOpacity: .2
                };
            },
            // style: {
            //     color: "#000",
            //     weight: 3,
            //     fillColor: "#000",
            //     fillOpacity: .2
            // },
            onEachFeature: function(feature, layer) {
                layer.bindPopup(
                    '<h4 class="popup-header">' + feature.properties.NAME + '</h4><hr> ' + feature.properties.area_description_data['5']
                )
            }
        }).addTo(heatIslands);
    });

    //L.control.groupedLayers(baseLayers, groupedOverlays).addTo(map);
    var layerControl = L.control.groupedLayers(baseLayers, groupedOverlays, {
        collapsed: false //
    });

    layerControl.addTo(map);

    layerControl._container.remove();

    document.getElementById('map-layer-control').appendChild(layerControl.onAdd(map));
    </script>
</body>

</html>