<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Snowpack Map | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- <script src="jquery.3.4.1.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="https://extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        /*height: 600px;
        width: 893px;
        margin: 0 auto;*/
    }

    #map {
        height: 550px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 225px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    #legend-container {
        /*width: 100%;
        clear: both;*/
        margin-bottom: 10px;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #cb181d;
        opacity: .8;
        margin: -10px 0 15px 0;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.9em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    /*.tooltip-header {
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 0;
        text-align: left;
        text-transform: uppercase;
        padding-left: 13px;
        color: #7F462C;
    }*/

    .popup-text {
        margin-top: 0px !important;
        font-size: .9rem;
    }

    /*.popup-header {
        font-weight: 700;
        font-size: 1.1em;
        letter-spacing: .5px;
        /*text-transform: uppercase;
        color: #000;
        margin-bottom: 0;
    }*/

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    label,
    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: .75rem;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    .leaflet-control-layers .leaflet-control-layers-list {
        display: inline-block;
    }

    .leaflet-control-layers {
        box-shadow: none;
        background: #fafafa;
        border-radius: 0;
    }

    .leaflet-control-layers-toggle {
        /*width: 0;
        height: 0;*/
        display: none;
    }

    .leaflet-control-layers-expanded {
        padding: 0;
    }

    .leaflet-control-layers label {
        display: inline-block;
        margin-left: 20px;
    }

    .leaflet-control-layers-base {
        display: none;
    }

    .leaflet-control-layers-separator {
        display: none;
    }

    h4 {
        font-weight: 700;
        font-size: 1rem;
        text-transform: uppercase;
        color: #000;
        margin-bottom: -13px;
        line-height: 18px;
    }

    table {
        border-collapse: collapse;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: #acacac;
        font-weight: normal;
    }

    table tbody td {
        padding: 4px 8px 4px 8px;
        font-size: 1em;
    }

    table tr {
        border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
    }

    table tr:last-child {
        border: 1px solid #fafafa;
    }

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .difference {
        margin: -13px 0 -5px 0 !important;
        font-size: 1.08rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .diff-precinct {
        font-weight: normal;
        font-size: 1.2em;
        text-transform: uppercase;
        /* color: #8e1024; */
        margin-bottom: -5px;
    }

    .address {
        margin-top: 3px !important;
        margin-bottom: -12px !important;
        font-size: .75rem;
        font-style: italic;
        line-height: 15px;
    }

    hr {
        margin: 5px 0 2px 0;
    }
    </style>
</head>

<body>
    <div id="map-container">
        <div class="row">
            <div class="large-12 columns">
                <h2>Colorado snowpack</h2>
                <p>Colorado's mountain snowpack is at historically high levels, causing concern about flooding in some parts of the state. The map shows snowpack information for various sites across the state as measured on June 6, 2019, and is colored by those sites' current measurement compared to its 30-year median. Circle sizes are based on <a href="https://www.nrcs.usda.gov/wps/portal/nrcs/detail/or/snow/?cid=nrcs142p2_046155" target="_blank">snow water equivalent</a>, or the amount of water (in inches) contained in the snowpack.</p>
            </div>
        </div>
        <div class="row">
            <div class="large-9 large-centered medium-8 medium-centered small-12 columns">
                <p class="instructions">Zoom map and click circles for details</p>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns" id="legend-container">
                Percent of median: <span style="background-color:#a50f15;opacity:.1;padding:5px;color:#fff;font-weight:bold">
                    <1,000%</span> <span style="background-color:#a50f15;opacity:.4;padding:5px;color:#fff;font-weight:bold">1,000%
                </span><span style="background-color:#a50f15;opacity:.7;padding:5px;color:#fff;font-weight:bold">2,000%</span><span style="background-color:#a50f15;opacity:1;padding:5px;color:#fff;font-weight:bold">>3,000%</span><span style="background-color:#aaa;opacity:1;padding:5px;color:#fff;font-weight:bold">No data</span>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <div id="map"></div>
                <p class="source">By Kevin Hamm, The Denver Post &bull; Source: <a href="https://wcc.sc.egov.usda.gov/reports/UpdateReport.html?textReport=Colorado&textRptKey=5&textFormat=SNOTEL+Snowpack+Comparison+Update+Report&StateList=5&RegionList=Select+a+Region+or+Basin&SpecialList=Select+a+Special+Report&MonthList=June&DayList=6&YearList=2019&FormatList=Y5&OutputFormatList=HTML&textMonth=June&textDay=6&CompYearList=2018">Natural Resources Conservation Service</p>
            </div>
        </div>
    </div> <!-- End "container" -->
    <script>
    var map = L.map('map').setView([39.15, -105.78], 7);

    // load a tile layer
    L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
        maxZoom: 13,
        minZoom: 7
    }).addTo(map);

    //L.control.browserPrint().addTo(map);

    $.getJSON("swe-data.geojson", function(data) {
        L.geoJson(data, {
            //onEachFeature: function(feature, layer) {
            pointToLayer: function(feature, latlng) {

                var circleColor;
                var circleOpacity;
                var snowpackPct;
                var snowpackMedian;
                var snowpackNow = feature.properties.sweCurrent;
                var circleRadius;

                if (snowpackNow > 0) {
                    circleRadius = Math.sqrt(snowpackNow) * 2.4
                } else circleRadius = 4.5;


                if (feature.properties.swePctMedian > 3000) {
                    [circleColor = '#a50f15',
                        circleOpacity = 1
                    ]
                } else if (feature.properties.swePctMedian > 2000) {
                    [circleColor = '#a50f15',
                        circleOpacity = .7
                    ]
                } else if (feature.properties.swePctMedian > 1000) {
                    [circleColor = '#a50f15',
                        circleOpacity = .4
                    ]
                } else if (feature.properties.swePctMedian > 0) {
                    [circleColor = '#a50f15',
                        circleOpacity = .1
                    ]
                } else [circleColor = '#ddd', circleOpacity = .5];

                var mapMarker = {
                    //radius: 5.2,
                    radius: circleRadius,
                    fillColor: circleColor,
                    color: '#000',
                    weight: 2,
                    opacity: 1,
                    fillOpacity: circleOpacity
                };

                if (feature.properties.swePctMedian > 0) {
                    snowpackPct = (feature.properties.swePctMedian).toLocaleString() + '%'
                } else {
                    snowpackPct = 'n/a'
                };

                if (feature.properties.sweMedian > 0) {
                    snowpackMedian = feature.properties.sweMedian + ' in.'
                } else snowpackMedian = 'No data';

                var stationElevation = (feature.properties.stationElevation).toLocaleString();

                var tooltipText = '<h4>' + feature.properties.stationName + '</h4><br>' + feature.properties.basinName + '<br><span style="margin-top:3px;display:block;text-align:center;font-style:italic">Elevation: ' + stationElevation + ' feet</span><hr><p class="popup-text">Current snow water<br>equivalent: <strong>' + snowpackNow + ' in.</strong><br>Last year: <strong>' + feature.properties.swe2018 + ' in.</strong><br>Median: <strong>' + snowpackMedian + '</strong><br>Pct of median: <strong>' + snowpackPct + '</strong></p>';

                if (snowpackNow > 0) {
                    return L.circleMarker(latlng, mapMarker).bindPopup(tooltipText)
                }
            }
        }).addTo(map);
    });
    </script>
</body>

</html>