<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado School District Funding Discrepancies | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/

    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    h2 {
        font-size: 2em;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 100%
    }

    h4 {
        font-weight: 700;
        font-size: 1.1em;
        /*letter-spacing: .5px;*/
        text-transform: uppercase;
        color: #8e1024;
        margin-bottom: 0;
    }

    .byline {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }

    .legend {
        width: 50px;
        height: 30px;
        opacity: .6;
        float: left;
        border: 1px solid silver;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="content-container">
        <h2>Colorado school district funding discrepancies</h2>
        <p>The voter-approved Taxpayer's Bill of Rights (TABOR) pushed tax rates lower in school districts during economic booms that never were restored when the economy cooled. As a result, school district property tax rates for minimum per-pupil funding in Colorado range from a low of 1.68 mills* to a high of 27 mills (June 2017 to July 2018). The state also requires a minimum level of funding to educate each student, with variations built into that formula to account for such factors as the size of a school district or the cost of living. When property taxes aren't sufficient to meet the mandated minimum per-pupil cost, the state backfills and provides funding to make up the difference. The system results in instances where wealthy districts get their education funding subsidized by the state while poorer areas with higher property rates struggle to raise enough money to pay for basic education costs. <em>*The mill levy is the tax rate that is applied to the assessed value of a property. One mill is $1 per $1,000 dollars of assessed value.</em></p>
        <div style="float:left">
            <p><em>Click a district for details.</em></p>
        </div>
        <div style="margin: 10px 0 10px 0;overflow:hidden;float:right;" id="legend">
            <div style="text-align:center;font-weight:bold;font-size:.9em;margin-bottom:2px;">Per-pupil mill levy</div>
            <!-- <div class="legend" style="background-color:#969696;">
                    <p class="legend-text" style="color:#000;">0</p>
                </div> -->
            <div class="legend" style="background-color:#ffffd9;">
                <p class="legend-text" style="color:#000;">
                    &lt;5</p>
            </div>
            <div class="legend" style="background-color:#c7e9b4;">
                <p class="legend-text" style="color:#000;">
                    &lt;10</p>
            </div>
            <div class="legend" style="background-color:#41b6c4;">
                <p class="legend-text" style="color:#000;">
                    &lt;15</p>
            </div>
            <div class="legend" style="background-color:#225ea8;">
                <p class="legend-text" style="color:#fff;">
                    &lt;20</p>
            </div>
            <div class="legend" style="background-color:#081d58;">
                <p class="legend-text" style="color:#fff;">&lt;25</p>
            </div>
            <div class="legend" style="background-color:#8e1024;">
                <p class="legend-text" style="color:#fff;">&gt;25</p>
            </div>
        </div>
        <div id="map"></div>
        <p class="byline">By Kevin Hamm, The Denver Post</p>
        <p class="source">Source: Colorado school funding data analyzed by The Denver Post</p>
    </div>
    <script>
    var map = L.map('map', {
        center: [39.05, -105.78],
        zoom: 7,
        scrollWheelZoom: true,
        // touchZoom: true,
        keyboard: false
    });

    L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20,
        ext: 'png'
    }).addTo(map);

    $.getJSON("colo-school-dist-funding.geojson", function(data) {
        L.geoJson(data, {
            style: function(feature) {

                var fillColor;
                if (feature.properties.propertyTaxRate > .025) fillColor = "#8e1024";
                else if (feature.properties.propertyTaxRate > .020) fillColor = "#081d58";
                else if (feature.properties.propertyTaxRate > .015) fillColor = "#225ea8";
                else if (feature.properties.propertyTaxRate > .010) fillColor = "#41b6c4";
                else if (feature.properties.propertyTaxRate > .005) fillColor = "#c7e9b4";
                else if (feature.properties.propertyTaxRate > 0) fillColor = "#ffffd9";
                else fillColor = "#969696"; // no data
                return {
                    color: "#000",
                    weight: 2,
                    fillColor: fillColor,
                    fillOpacity: .8
                };
            },
            onEachFeature: function(feature, layer) {
                // function checkNull() {
                //     if (feature.properties.requestSum === null) {
                //         return '0'
                //     } else {
                //         return feature.properties.requestSum.toLocaleString('en')
                //     }
                // }

                // function grantYears() {
                //     if (feature.properties.requestYears === undefined) {
                //         return 'n/a'
                //     } else {
                //         return feature.properties.requestYears
                //     }
                // }

                var millLevy = (feature.properties.propertyTaxRate * 1000).toLocaleString();

                layer.bindPopup(
                    '<h4>' + feature.properties.districtOfficialName + '</h4>' + 'Mill levy: <strong>' + millLevy + '</strong><br>State share of funding: <strong>' + feature.properties.stateSharePct + '%</strong>'
                )
            }
        }).addTo(map);
    });
    </script>
</body>

</html>