<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parks in Denver | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    /*#content-container {
        width: 883px;
        margin: 0 auto;
    }*/

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 250px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/

    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    h2 {
        font-size: 2em;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 100%
    }

    h4 {
        font-weight: 700;
        font-size: 1em;
        /*letter-spacing: .5px;*/
        text-transform: uppercase;
        color: #111111;
        line-height: 100%;
        margin-bottom: 3px;
    }

    .byline {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }

    .legend {
        width: 50px;
        height: 30px;
        opacity: .6;
        float: left;
        border: 1px solid silver;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
    }

    hr {
        margin: 0;
    }

    .address {
        font-size: .8em;
        font-style: italic;
        color: #aaa;
        line-height: 122%;
        display: inline-block;
    }
    </style>
</head>

<body>
    <div id="content-container">
        <h2>Denver green spaces</h2>
        <p>Denver ranks 26th out of the largest 100 cities in <a href="http://parkscore.tpl.org/rankings.php" target="_blank">The Trust for Public Land's park ranking system</a>. (Aurora is 20th.) Denver has 6,238 acres of parks and open space, including 831 acres of golf courses, 137 acres of road medians and 204 acres for future parks. The city also owns about 14,000 acres of non-contiguous park property in the mountains. The map does not include parkways managed by the City and County of Denver.</p>
        <p><em>Zoom the map and click areas for details.</em></p>
        <div style="margin-bottom:15px;">
            <strong><span style="border-top: 4px solid green">Park</span> &bull; <span style="border-top: 4px solid blue">Golf course</span> &bull; <span style="border-top: 4px solid brown">Open space</span> &bull; <span style="border-top: 4px solid purple">Conservation tract</span> &bull; <span style="border-top: 4px solid black">Rec center grounds</span> &bull; <span style="border-top: 4px solid red">Future project</span></strong>
        </div>
        <div id="map"></div>
        <p class="byline">By Kevin Hamm, The Denver Post</p>
        <p class="source">Source: City and County of Denver</p>
    </div>
    <script>
    var map = L.map('map', {
        center: [39.76, -104.84],
        zoom: 11,
        scrollWheelZoom: true,
        // touchZoom: true,
        keyboard: false
    });

    L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20,
        ext: 'png'
    }).addTo(map);

    var initialStyle = {
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '2',
        fillOpacity: 0.6,
        fillColor: '#6a51a3'
    };

    var hoverStyle = {
        weight: 3,
        color: 'yellow',
        dashArray: '',
        fillOpacity: 0.3
    };

    $.getJSON("denver-city-council-districts.geojson", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                return initialStyle;
            },
            onEachFeature: function(feature, layer) {
                function checkNull() {
                    if (feature.properties.ADDRESS_LI == '') {
                        return 'No address listed'
                    } else {
                        return feature.properties.ADDRESS_LI + ', ' + feature.properties.CITY + ' ' + feature.properties.ZIP
                    }
                }
                layer.bindPopup('<h4>Council District ' + feature.properties.DIST_NUM + '</h4><hr><strong>Candidates</strong><br>' + feature.properties.candidates + '<br><br><a href="https://www.denverpost.com/2019/04/12/denver-city-council-district-' + feature.properties.DIST_NUM + '-candidate-questionnaire/" target="_blank">Read Q&amp;As</a>');
                layer.on('mouseover', function(e) {
                    //this.openPopup();
                    this.setStyle(hoverStyle)
                });
                layer.on('mouseout', function(e) {
                    //this.closePopup();
                    this.setStyle(initialStyle)
                });
            }
        }).addTo(map);
    });
    </script>
</body>

</html>