<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denver City Council Districts Map | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    /*#content-container {
        width: 883px;
        margin: 0 auto;
    }*/

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 250px;
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/

    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    h2 {
        font-size: 2em;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 100%
    }

    h4 {
        font-weight: 700;
        font-size: 1em;
        /*letter-spacing: .5px;*/
        text-transform: uppercase;
        color: #111111;
        line-height: 100%;
        margin-bottom: 3px;
    }

    .byline {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }

    .legend {
        width: 50px;
        height: 30px;
        opacity: .6;
        float: left;
        border: 1px solid silver;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
    }

    hr {
        margin: 0;
    }

    .address {
        font-size: .8em;
        font-style: italic;
        color: #aaa;
        line-height: 122%;
        display: inline-block;
    }

    .tooltip-text {
        margin-top: 10px !important;
        line-height: 19px;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #ff5959;
        opacity: .8;
    }
    </style>
</head>

<body>
    <div id="content-container">
        <div class="row">
            <div class="large-8 large-centered small-12 columns">
                <p class="instructions">Map shows Denver City Council districts &bull; zoom the map and click a district to go to Q&As &bull; districts colored purple have a runoff election</p>
            </div>
        </div>
        <div class="row">
            <div class="large-12 columns">
                <div id="map"></div>
                <p class="byline">By Kevin Hamm, The Denver Post</p>
            </div>
        </div>
    </div>
    <script>
    var map = L.map('map', {
        center: [39.751510, -104.968010],
        zoom: 11,
        scrollWheelZoom: true,
        // touchZoom: true,
        keyboard: false
    });

    L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20,
        ext: 'png'
    }).addTo(map);

    var initialStyle = {
        weight: 3,
        opacity: 1,
        color: 'white',
        dashArray: '',
        fillOpacity: 0.6,
        fillColor: '#6a51a3'
    };

    var noRace = {
        weight: 3,
        opacity: 1,
        color: 'white',
        dashArray: '',
        fillOpacity: 0.6,
        fillColor: '#ccc'
    };

    var hoverStyle = {
        weight: 3,
        color: 'yellow',
        dashArray: '',
        fillOpacity: 0.3
    };

    $.getJSON("denver-city-council-districts.geojson", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                // function districtColor() {
                //     if (feature.properties.DIST_NUM == 1 || feature.properties.DIST_NUM == 3 || feature.properties.DIST_NUM == 5 || feature.properties.DIST_NUM == 9 || feature.properties.DIST_NUM == 10) {
                //         return initialStyle
                //     } else return noRace
                // }
                if (feature.properties.DIST_NUM == 1 || feature.properties.DIST_NUM == 3 || feature.properties.DIST_NUM == 5 || feature.properties.DIST_NUM == 9 || feature.properties.DIST_NUM == 10) {
                    return initialStyle
                } else return noRace
            },
            onEachFeature: function(feature, layer) {
                function storyUrl() {
                    if (feature.properties.DIST_NUM == 1) {
                        return '<a href="https://www.denverpost.com/2019/05/30/denver-district-1-election-somma-sandoval/" target="_blank">In District 1, two fire employees want to replace Rafael Espinoza</a>'
                    } else if (feature.properties.DIST_NUM == 3) {
                        return '<a href="https://www.denverpost.com/2019/05/29/denver-district-3-election-barela-torres/" target="_blank">In District 3, gentrification enters Latino neighborhoods</a>'
                    } else if (feature.properties.DIST_NUM == 5) {
                        return '<a href="https://www.denverpost.com/2019/05/24/denver-city-council-runoff-mary-beth-susman-amanda-sawyer/" target="_blank">In District 5, challenger says East Denver is nearing capacity</a>'
                    } else if (feature.properties.DIST_NUM == 9) {
                        return '<a href="https://www.denverpost.com/2019/05/24/denver-council-district-9-brooks-cdebaca/" target="_blank">In District 9, candidates debate role of community, developers</a>'
                    } else if (feature.properties.DIST_NUM == 10) {
                        return '<a href="https://www.denverpost.com/2019/05/24/denver-council-runoff-in-district-10-capitol-hill-and-cherry-creek-voters-clash-over-denver-density/" target="_blank">In District 10, Capitol Hill and Cherry Creek voters clash over Denver density</a>'
                    } else return 'No runoff'
                };
                layer.bindPopup('<h4>Council District ' + feature.properties.DIST_NUM + '</h4><hr><p class="tooltip-text">' + storyUrl() + '</p>');
                layer.on('mouseover', function(e) {
                    //this.openPopup();
                    this.setStyle(hoverStyle)
                });
                layer.on('mouseout', function(e) {
                    //this.closePopup();
                    if (feature.properties.DIST_NUM == 1 || feature.properties.DIST_NUM == 3 || feature.properties.DIST_NUM == 5 || feature.properties.DIST_NUM == 9 || feature.properties.DIST_NUM == 10) {
                        return this.setStyle(initialStyle)
                    } else return this.setStyle(noRace)
                });
            }
        }).addTo(map);
    });
    </script>
</body>

</html>