<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Denver 2018 Precinct Election Results: Governor | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.css" />
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    #map {
        height: 600px;
        width: 100%;
        border: 2px solid silver;
    }

    .pending-icon {
        background-color: #e6550d;
        border-radius: 50%;
    }

    .approved-icon {
        background-color: black;
        border-radius: 50%;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        max-width: 250px;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-control-layers-group-name {
        font-weight: bold;
        margin-bottom: .1em;
        display: block;
    }

    .leaflet-control-layers-group {
        margin-bottom: .5em;
    }

    .leaflet-control-layers-group label {
        padding-left: .5em;
        padding-bottom: 0;
    }

    input.leaflet-control-layers-selector {
        margin: 0 !important;
    }

    h4.company-name {
        border-bottom: 1px solid #000;
        padding-bottom: 5px;
        margin-bottom: 8px;
        line-height: 115%;
        font-size: 1em;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

    .tooltip-text {
        font-size: 1.1em;
    }

    .details {
        font-style: italic;
        text-align: left;
        margin-top: 5px;
    }

    #results {
        margin-top: -2rem;
        margin-bottom: 1.5rem;
    }

    #lat-long-fields {
        display: none;
    }

    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .addressError {
        margin-top: -10px;
        margin-bottom: 25px;
        color: red;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <p>The map shows locations of pending and approved permits for oil and gas wells (and schools <img style="width:1.3em;" src="images/school.png">, which will show up when zoomed in). Map markers are clustered and show the number of permits; click a cluster to zoom. Click a marker for details, including a link to public comments and other information on the Colorado Oil and Gas Conservation Commission's website, and a link to view the location in a Google map*. <strong>To toggle between pending and approved permits, or change to a satellite background, click the map layers icon in the upper right corner of the map.</strong> Use the search bar to zoom to an address. The map will be updated weekly.</p>
            <p><em>*A useful feature in Google maps is the ability to measure the distance between two points: Right-click on one point, choose "Measure distance" then click the other point.</em></p>
        </div>
    </div>
    <!-- <div class="row">
        <div class="large-12 columns">
            <b>Zoom to address</b>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div class="large-10 medium-10 small-9 columns" id="search">
                <input type="text" name="addr" value="" id="addr" name="addressBar" size="58" />
                <div class="addressError"></div>
            </div>
            <div class="large-2 medium-2 small-3 columns">
                <button id="search-button" class="button" type="button" onclick="addressSearch();">Search</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div id="results"></div>
        </div>
    </div> -->
    <div class="row">
        <div class="large-12 columns" style="text-align:center;">
            <div><img style="padding-bottom:18px;" src="images/pending-splotch.png"><span class="legend-text" style="margin-left:-4px;margin-right:10px;">Pending permits</span><img style="padding-bottom:18px;" src="images/approved-splotch.png"><span style="margin-left:-4px;" class="legend-text">Approved permits</span></div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <div id="map"></div>
            <p style="font-size:.8em;font-style:italic;text-align:right;">Source: <a href="https://cogcc.state.co.us/#/home" target="_blank">Colorado Oil and Gas Conservation Commission</a></p>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <script>
    var neighborhoods = new L.LayerGroup();
    // var census = new L.LayerGroup();
    var precincts = new L.LayerGroup();

    var streetMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
        maxZoom: 16
    });

    var stamenMap = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20,
        ext: 'png'
    });

    var baseLayers = {
        "Monochrome map": stamenMap,
        "Street map": streetMap
        // "Satellite map": satellite
    };

    // grouped layer control from http://bl.ocks.org/ismyrnow/6123517
    var groupedOverlays = {
        "Background": {
            "Neighborhoods": neighborhoods,
            // "Income levels": census
            "Precincts": precincts
        }
    };

    // map from http://bl.ocks.org/awoodruff/3ce5d735126a56dfff94
    // initialize the map
    var map = L.map('map', {
        center: [39.72, -104.91],
        zoom: 12,
        scrollWheelZoom: true,
        // touchZoom: true,
        keyboard: false,
        layers: [stamenMap, neighborhoods, precincts]
    });

    // below from http://maptimeboston.github.io/leaflet-intro/
    $.getJSON("//extras.denverpost.com/app/homicide-report/js/homicide-neighborhoods-geojson.js", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                return {
                    color: 'black',
                    weight: 4,
                    fillColor: '#ddd',
                    fillOpacity: .5
                }
            },
            // style: function(feature) {
            //     var fillColor,
            //         density = feature.properties.homicides;
            //     if (density > 12) fillColor = "#08306b";
            //     else if (density > 9) fillColor = "#08519c";
            //     else if (density > 6) fillColor = "#2171b5";
            //     else if (density > 3) fillColor = "#4292c6";
            //     else if (density > 0) fillColor = "#6baed6";
            //     else fillColor = "rgba(255,255,0,.3)"; // no data
            //     return {
            //         color: "#000",
            //         weight: 3,
            //         fillColor: fillColor,
            //         fillOpacity: .6
            //     };
            // },
            onEachFeature: function(feature, layer) {
                layer.bindPopup(
                    '<h4 class="neighborhood-header">' + feature.properties.nbhd_name + '</h4>'
                )
            }
        }).addTo(neighborhoods);
    });

    // $.getJSON("js/acs-2013-tract-geojson.js", function(data) {
    //     L.geoJson(data, {
    //         style: function(feature) {
    //             var fillColor,
    //                 density = feature.properties.med_hh_inc;
    //             if (density > 100000) fillColor = "#54278f";
    //             else if (density > 75000) fillColor = "#756bb1";
    //             else if (density > 50000) fillColor = "#9e9ac8";
    //             else if (density > 25000) fillColor = "#cbc9e2";
    //             else if (density > 0) fillColor = "#f2f0f7";
    //             else fillColor = "rgba(0,0,0,0)"; // no data
    //             return {
    //                 color: "#000",
    //                 weight: 1,
    //                 fillColor: fillColor,
    //                 fillOpacity: .6
    //             };
    //         },
    //         onEachFeature: function(feature, layer) {
    //             layer.bindPopup(
    //                 '<strong>' + 'Tract No. ' + feature.properties.geo_name + '</strong><hr class="popup">' + 'Median income: ' + '$' + feature.properties.med_hh_inc + '<br/>' + 'Population: ' + feature.properties.ttl_popula + '<br/>' + 'Pct. under 18: ' + feature.properties.ageless18_pct + '%'
    //             )
    //         }
    //     }).addTo(census);
    // });

    $.getJSON("denver-election-precincts.geojson", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                return {
                    color: 'red',
                    weight: 1,
                    fillColor: '#eee',
                    fillOpacity: .2
                }
            },
            onEachFeature: function(feature, layer) {
                layer.bindPopup(
                    '<h4 class="neighborhood-header">' + feature.properties.PRECINCT_N + '</h4>'
                )
            }
        }).addTo(precincts);
    });

    L.control.groupedLayers(baseLayers, groupedOverlays).addTo(map);
    </script>
</body>

</html>