<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado BEST Grants Map | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.6.1/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    .leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }

    /*#content-container {
        padding: 15px;
    }*/

    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    h2 {
        font-size: 2em;
        font-weight: 700;
        letter-spacing: -2px;
        line-height: 100%
    }

    h4 {
        font-weight: 700;
        font-size: 1.1em;
        /*letter-spacing: .5px;*/
        text-transform: uppercase;
        color: #8e1024;
        margin-bottom: 0;
    }

    .byline {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }

    .legend {
        width: 60px;
        height: 30px;
        opacity: .6;
        float: left;
    }

    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
    }
    </style>
</head>

<body>
    <div id="content-container">
        <h2>BEST grants in Colorado</h2>
        <p>In the past five years, the state's Building Excellent Schools Today (BEST) program has distributed more than $575 million in grants to 91 school districts across the state, which have helped fund projects &mdash; ranging from school roof replacements to security upgrades &mdash; totaling $1.02 billion. The map shows total BEST grants received from the 2014-15 to 2018-19 school years. Click a district for details.
            <div style="margin: 10px 0 10px 0;overflow:hidden;float:right;" id="legend">
                <div class="legend" style="background-color:#969696;">
                    <p class="legend-text" style="color:#000;">$0</p>
                </div>
                <div class="legend" style="background-color:#ffffd9;">
                    <p class="legend-text" style="color:#000;">
                        &lt;$500K</p>
                </div>
                <div class="legend" style="background-color:#c7e9b4;">
                    <p class="legend-text" style="color:#000;">
                        &lt;$1M</p>
                </div>
                <div class="legend" style="background-color:#41b6c4;">
                    <p class="legend-text" style="color:#000;">
                        &lt;$5M</p>
                </div>
                <div class="legend" style="background-color:#225ea8;">
                    <p class="legend-text" style="color:#fff;">
                        &lt;$10M</p>
                </div>
                <div class="legend" style="background-color:#081d58;">
                    <p class="legend-text" style="color:#fff;">&gt;$10M</p>
                </div>
            </div>
            <div id="map"></div>
            <p class="byline">By Kevin Hamm, The Denver Post</p>
            <p class="source">Source: <a href="https://www.cde.state.co.us/cdefinance/capconstbest" target="_blank">Colorado Department of Education</a><br>Notes: Districts/organizations that have received funds but aren't on the map: Atlas Preparatory, $457,104; Colorado High School, $408,110, Colorado Springs Early Colleges, $698,899; Community Prep Charter School, $49,262; Frontier Academy, $99,160; Frontier Charter Academy, $114,722; Ricardo Flores Magon Academy, $15,560,679; Swallows Charter Academy, $19,680,496; the Vanguard School, $174,285.</p>
    </div>
    <script>
    // SWEREF99 TM (EPSG:3006) with map's pixel origin at SWEREF99 TM coordinate (0, 0)

    // var crs = new L.Proj.CRS('EPSG:3006',
    //     '+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs', {
    //         resolutions: [
    //             8192, 4096, 2048, 1024, 512, 256, 128
    //         ],
    //         origin: [0, 0]
    //     })

    // Proj4js.defs["SR-ORG:6954"] = "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs";
    // var crs = new L.Proj.CRS('SR-ORG:6954',
    //     '+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs', {
    //         resolutions: [
    //             8192, 4096, 2048, 1024, 512, 256, 128
    //         ],
    //         origin: [0, 0]
    //     })

    var map = L.map('map', {
        //crs: crs,
        center: [39.05, -105.78],
        zoom: 7,
        scrollWheelZoom: true,
        //touchZoom: true,
        keyboard: false
    });

    // proj4.defs('SR-ORG:6954',
    //     '+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs');
    //proj4.defs['OGC:CRS84'] = proj4.defs['EPSG:4326'];
    proj4.defs'(+proj=laea +lat_0=37.32 +lon_0=-113.04)';

    L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20,
        // maxZoom: crs.options.resolutions.length,
        // minZoom: 0,
        // continuousWorld: true,
        ext: 'png'
    }).addTo(map);

    $.getJSON("watersheds.geojson", function(data) {
        console.log(data);
        L.geoJson(data, {
            // style: function(feature) {

            //     var fillColor;
            //     if (feature.properties.requestSum > 10000000) fillColor = "#081d58";
            //     else if (feature.properties.requestSum > 5000000) fillColor = "#225ea8";
            //     else if (feature.properties.requestSum > 1000000) fillColor = "#41b6c4";
            //     else if (feature.properties.requestSum > 500000) fillColor = "#c7e9b4";
            //     else if (feature.properties.requestSum > 1) fillColor = "#ffffd9";
            //     else fillColor = "#969696"; // no data
            //     return {
            //         color: "#000",
            //         weight: 2,
            //         fillColor: fillColor,
            //         fillOpacity: .8
            //     };
            // },
            // onEachFeature: function(feature, layer) {
            //     function checkNull() {
            //         if (feature.properties.requestSum === null) {
            //             return '0'
            //         } else {
            //             return feature.properties.requestSum.toLocaleString('en')
            //         }
            //     }

            //     function grantYears() {
            //         if (feature.properties.requestYears === undefined) {
            //             return 'n/a'
            //         } else {
            //             return feature.properties.requestYears
            //         }
            //     }

            //     layer.bindPopup(
            //         '<h4>' + feature.properties.NAME + '</h4>' + 'Total grants: <strong>$' + checkNull() + '</strong><br>Grant year(s): <strong>' + grantYears() + '</strong>'
            //     )
            // }
        }).addTo(map);
    });
    </script>
</body>

</html>