<html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Police Shootings in 2021 | The Denver Post</title>
    <link rel="shortcut icon" href="https://extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <!-- <link rel="styledata" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet-src.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

    body {
        font-family: 'Roboto', sans-serif;a
        /*width: 900px;
        height: 100%;*/
        /*margin: 0 auto;*/
    }

    #map {
        width: 100%;
        height: 500px;
        border: 2px solid silver;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.6em;
        line-height: 100%;
        margin-bottom: 0;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
        font-weight: 100;
        margin-bottom: 12px;
    }

    .popup-text {
        margin-bottom: -14px !important;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
    }

    .legend-text {
        margin-top: 30px;
        text-align: center;
    }

    .legend {
        color: #f5f5f5;
        padding: 2px 4px 2px 4px;
        display: inline-block;
        margin-top: 5px;
    }

    .killed {
        background: #cb2b3e;
    }

    .killed-other {
        background: #2a81cb;
    }

    .wounded {
        background: #3d3d3d;
    }

    .injured-other {
        background: #cb8427;
    }

    .tbd {
        background: #7b7b7b;
    }

    .leaflet-popup-content {
        max-width: 225px;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        font-style: italic;
        color: rgba(0, 0, 0, .6);
        text-align: right;
    }
    </style>
</head>

<body>
    <h2>Tracking Colorado police shootings</h2>
    <p style="line-height:125%">There have been <strong><span id="incident-count"></span> incidents</strong> in which a person has been killed or wounded in an altercation with law-enforcement officers* in Colorado in 2021. The last incident occurred <span id="last-date"></span>, in <span id="last-city"></span>. <em>Zoom the map and click markers for details.</em></p>
    <p style="font-size:.85em"><em>*Incidents in which law-enforcement officers are involved in an altercation in which someone is wounded or killed. The "other death" category includes self-inflicted gunshot wounds. Information will be updated as it becomes available.</em></p>
    <p class="legend-text"><span class="legend killed">Killed: <span id="killed-count"></span></span> &bull; <span class="legend wounded">Wounded: <span id="wounded-count"></span></span> &bull; <span class="legend killed-other">Other death*: <span id="killed-count-other"></span></span> &bull; <span class="legend injured-other">Other injury: <span id="injured-count-other"></span></span> &bull; <span class="legend tbd">TBD</span></p>
    <div id="map"></div>
    <p class="source">By Kevin Hamm, The Denver Post &bull; Source: Denver Post research</p>
    <script>
    var map;

    // Markers from https://github.com/pointhi/leaflet-color-markers
    var otherIcon = new L.Icon({
        iconUrl: 'marker-blue.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var otherInjuryIcon = new L.Icon({
        iconUrl: 'marker-orange.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var killedIcon = new L.Icon({
        iconUrl: 'marker-red.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var woundedIcon = new L.Icon({
        iconUrl: 'marker-black.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var tbdIcon = new L.Icon({
        iconUrl: 'marker-gray.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var iconColor;

    document.addEventListener('DOMContentLoaded', function() {
        map = L.map('map').setView([39.0501, -105.3821], 7);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);

        var data;

        //Papa.parse('./police_shootings.csv', {
        Papa.parse('https://gist.githubusercontent.com/githamm/a3750b44450ca10f9ed5e520534e6ade/raw/', {
            header: true,
            download: true,
            dynamicTyping: true,
            complete: function(results) {
                console.log(results);
                data = results.data;;
                var incidentCount = data.length;
                var woundedCount = data.reduce((total, obj) => obj['Count wounded'] + total,0);;
                var killedCount = data.reduce((total, obj) => obj['Count killed'] + total,0);
                var injuredCountOther = data.reduce((total, obj) => obj['Count wounded other'] + total,0);;
                var killedCountOther = data.reduce((total, obj) => obj['Count killed other'] + total,0);
                var lastItemIndex = (incidentCount - 1);
                var lastDate = data[lastItemIndex]['Date'];
                var lastCity = data[lastItemIndex]['City'];
                document.getElementById('incident-count').innerHTML = incidentCount;
                document.getElementById('last-date').innerHTML = lastDate;
                document.getElementById('last-city').innerHTML = lastCity;
                document.getElementById('wounded-count').innerHTML = woundedCount;
                document.getElementById('injured-count-other').innerHTML = injuredCountOther;
                document.getElementById('killed-count').innerHTML = killedCount;
                document.getElementById('killed-count-other').innerHTML = killedCountOther;

                for (var i in data) {
                    var incident = data[i];
                    if (incident['Victim status'] == 'Wounded' || incident['Victim status'] == 'Wounded/died by suicide') {
                        iconColor = woundedIcon
                    } else if (incident['Victim status'] == 'Other injury') {
                        iconColor = otherInjuryIcon
                    } else if (incident['Victim status'] == 'Killed') {
                        iconColor = killedIcon
                    } else if (incident['Victim status'] == 'Died by suicide' || incident['Victim status'] == 'Other death') {
                        iconColor = otherIcon
                    } else {
                        iconColor = tbdIcon
                    }

                    L.marker([incident.Lat, incident.Lng], { icon: iconColor })
                        .addTo(map)
                        .bindPopup('<h3>' + incident['City'] + ' &bull; ' + incident['Date'] + '</h3><hr><p class="popup-text" style="margin-top:5px;"><strong>Agency: </strong>' + incident['Agency'] + '</p><p class="popup-text" ><strong>Location: </strong>' + incident['Address'] + '</p><p  class="popup-text" style="text-align:center;">&bull; &bull; &bull;</p><p class="popup-text" >' + incident['Description'] + '</p><p class="popup-text" style="margin-bottom: 8px !important;text-align:right;"><a href="' + incident['Story link'] + '" target="_blank">Read the story</a></p>')
                }
            }
        })
    })
    </script>
</body>

</html>