<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>Marijuana Laws in the United States</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="d3tip.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
    <style type="text/css">
    path:hover {
        fill-opacity: .7;
        /* Lighten state color on hover */
    }
    /* div.tooltip {
        position: absolute;
        text-align: none;
        width: 80px;
        height: 40px;
        padding: 12px;
        font: 12px sans-serif;
        background: black;
        border: 0px;
        border-radius: 0px;
        pointer-events: none;
        color: white;
    } */
    
    .legend {
        position: absolute;
        left: -75px;
        top: 385px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
    }
    
    #map {
        width: 100%;
        margin-right: -100px;
        float: right;
    }
    
    #map-mobile {
        width: 100%;
    }
    /* .svg-container {
        display: inline-block;
        position: relative;
        width: 100%;
        margin-right: -105px;
        margin-top: 25px;
        /* padding-bottom: calc(100% * 7 / 8);
        vertical-align: top;
        overflow: hidden;
    } */
    /* .svg-content-responsive {
        display: inline-block;
        position: absolute;
        top: 100px;
        left: 90px;
    } */
    
    .d3-tip {
        padding: 12px;
        /* background: rgba(0, 0, 0, 0.2); */
        color: #fff;
        border-radius: 2px;
        width: 200px;
        top: 5% !important;
        left: 2% !important;
        /* margin-left: -100px; */
        border-left: 1px solid #812317;
        border-bottom: 1px solid #812317;
    }
    
    .d3-tip-mobile {
        padding: 12px;
        /* background: rgba(0, 0, 0, 0.2); */
        color: #fff;
        border-radius: 2px;
        width: 250px;
        top: 54% !important;
        left: 5% !important;
        /* margin-left: -100px; */
        border-left: 1px solid #812317;
        border-bottom: 1px solid #812317;
    }
    
    span.tooltip-header {
        font-family: 'Oswald', Helvetica, Arial, sans-serif;
        font-size: 12px;
        color: rgba(129, 35, 23, 1);
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: .5px;
    }
    
    span.tooltip-text {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        color: rgba(0, 0, 0, .8);
        margin-bottom: 0px;
        /* display: inline-block; */
    }
    
    div.tooltip-line {
        line-height: 16px;
        margin-bottom: 7px;
    }
    
    span.link-text {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
    }
    
    p.state-title {
        font-family: 'Oswald', Helvetica, Arial, sans-serif;
        font-size: 19px;
        /* color: #f75d59; */
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;
        margin-left: -13px;
        margin-top: -10px;
        /* border-bottom: 3px #f75d59 solid; */
    }
    
    p#source {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-style: italic;
        text-align: right;
    }
    
    p#source-mobile {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-style: italic;
        text-align: right;
    }
    
    p.dots {
        color: #b6b6b4;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    hr {
        color: #b6b6b4;
        margin-top: 8px;
        margin-bottom: 10px;
    }
    
    h1.map-title {
        font-family: 'Oswald', Helvetica, Arial, sans-serif;
    }
    
    p.map-chatter {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 21px;
    }
    
    div#legend-container {
        top: 70% !important;
    }
    
    ul#legend {
        list-style: none;
    }
    
    li.legend-item {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        color: rgba(0, 0, 0, .8);
        margin-bottom: -3px;
    }
    
    .legend-square {
        width: 10px;
        height: 10px;
        float: left;
        margin-right: 3px;
        margin-top: 5px;
    }
    
    #recreational {
        background: rgb(49, 163, 84);
    }
    
    #medical {
        background: rgb(161, 217, 155);
    }
    
    #prohibition {
        background: rgb(213, 222, 217);
    }
    
    .legend-circle {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        float: left;
        margin-right: 3px;
        margin-top: 5px;
    }
    
    #ballot-measure {
        background: rgba(117, 112, 179, 1);
    }
    
    #washington-dc {
        background: rgb(0, 0, 0);
    }
    
    @media only screen and (max-device-width: 800px) {
        .d3-tip {
            padding: 12px;
            /* background: rgba(0, 0, 0, 0.2); */
            color: #fff;
            border-radius: 2px;
            width: 220px;
            top: 10% !important;
            left: 2% !important;
            /* margin-left: -100px; */
            border-left: 3px solid #812317;
        }
        div#map {
            display: none;
        }
        div#legend-container {
            display: none;
        }
        p.source {
            display: none;
        }
    }
    
    @media only screen and (min-device-width: 800px) {
        div#map-mobile {
            display: none;
        }
        div#legend-container-mobile {
            display: none;
        }
        p#source-mobile {
            display: none;
        }
    }
    </style>
</head>

<body>
    <!-- <div class="row">
        <div class="large-12 columns">
            <h1 class="map-title">Marijuana Laws in the United States</h1>
            <p class="map-chatter">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus finibus, dui non dictum condimentum, mauris nibh convallis est, id consectetur risus tortor maximus tellus. Fusce vehicula dignissim ipsum, sit amet consectetur nisi tristique nec. Curabitur at elit mauris. Phasellus porta dictum neque. Curabitur et faucibus sapien, a placerat ipsum. In dignissim eleifend condimentum. Donec interdum ante non felis efficitu r tincidunt.</p>
        </div>
    </div> -->
    <div class="row" id="legend-container-mobile">
        <div class="small-12 columns">
            <ul id="legend">
                <div class="legend-square" id="recreational"></div>
                <li class="legend-item">Recreational marijuana states</li>
                <div class="legend-square" id="medical"></div>
                <li class="legend-item">Medical marijuana states</li>
                <div class="legend-square" id="prohibition"></div>
                <li class="legend-item">Marijuana prohibition states</li>
                <div class="legend-circle" id="ballot-measure"></div>
                <li class="legend-item">2016 ballot measure</li>
                <div class="legend-circle" id="washington-dc"></div>
                <li class="legend-item">Washington, D.C. has legalized recreational marijuana and medical marijuana</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="large-12 medium-12 columns">
            <div id="map-mobile"></div>
        </div>
    </div>
    <!-- <div class="row">
        <div class="small-10 columns">
            <p id="source-mobile">Sources: National Conference of State Legislatures,
                <br>National Organization for the Reform of Marijuana Laws</p>
        </div>
    </div> -->
    <div class="row">
        <div class="large-8 medium-8 columns" id="map"></div>
    </div>
    <div id="legend-container">
        <ul id="legend">
            <div class="legend-square" id="recreational"></div>
            <li class="legend-item">Recreational marijuana states</li>
            <div class="legend-square" id="medical"></div>
            <li class="legend-item">Medical marijuana states</li>
            <div class="legend-square" id="prohibition"></div>
            <li class="legend-item">Marijuana prohibition states</li>
            <div class="legend-circle" id="ballot-measure"></div>
            <li class="legend-item">2016 ballot measure</li>
            <div class="legend-circle" id="washington-dc"></div>
            <li class="legend-item">Washington, D.C. has legalized recreational marijuana and medical marijuana</li>
        </ul>
        <p id="source">Sources: National Conference of State Legislatures,
            <br>National Organization for the Reform of Marijuana Laws</p>
    </div>
    <script type="text/javascript">
    //Width and height of map
    var width = 200;
    var height = 100;
    var version = {
        // New versions go on the end of the array
        dates: Array({
            d: '20160923'
        }),
    };
    version.current = version.dates[version.dates.length - 1]


    // D3 Projection
    var projection = d3.geo.albersUsa()
        .translate([width / 2, height / 2]) // translate to center of screen
        .scale([200]); // scale things down so see entire US

    // Define path generator
    var path = d3.geo.path() // path generator that will convert GeoJSON to SVG paths
        .projection(projection); // tell path generator to use albersUsa projection


    // Define linear scale for output
    var color = d3.scale.linear()
        .range(["rgb(213,222,217)", "rgb(161,217,155)", "rgb(49,163,84)", "rgb(0,0,0)"]);

    var legendText = ["2016 ballot measure", "Recreational marijuana states", "Medical marijuana states", "Marijuana prohibition states"];

    //Create SVG element and append map to the SVG
    /* var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height); */

    var svg = d3.select("div#map")
        .append("div")
        .append("svg")
        //responsive SVG needs these 2 attributes and no width and height attr
        .attr("preserveAspectRatio", "xMinYMin meet")
        .attr("viewBox", "0 0 200 100")
        //class to make it responsive
        .classed("svg-content-responsive", true);

    // Load GeoJSON data and merge with states data
    d3.json("states.json", function(json) {

        var newDict = {};

        var tip = d3.tip()
            .attr("class", "d3-tip")
            //.offset([0, 0])
            //.direction("n")
            .html(function(d, i) {
                return "<p class='state-title'><span style='background: #812317; padding: 5px 10px 5px 10px;'>" + d.properties.name + "</span></p>" + "<div class='tooltip-line'><span class='tooltip-header'>RECREATIONAL : </span>" + "<span class='tooltip-text'>" + newDict[d.id].recreational + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>MEDICAL : </span>" + "<span class='tooltip-text'>" + newDict[d.id].medical + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>CBD LAW IN PLACE : </span>" + "<span class='tooltip-text'>" + newDict[d.id].cbd + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>DECRIMINALIZED : </span>" + "<span class='tooltip-text'>" + newDict[d.id].decriminalization + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>MANDATORY SENTENCING : </span>" + "<span class='tooltip-text'>" + newDict[d.id].mandatorysentencing + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>BALLOT MEASURE : </span>" + "<span class='tooltip-text'>" + newDict[d.id].ballot + "</span></div>"
            })

        svg.call(tip);

        // Load states data
        d3.json("data/" + version.current.d + ".js", function(error, data) {

            data.forEach(function(d) {
                d.state = d.state;
                d.status = +d.status;
                d.recreational = d.recreational;
                d.medical = d.medical;
                d.ballot = d.ballot;
                d.cbd = d.cbd;
                d.hemp = d.hemp;
                d.decriminalization = d.decriminalization;
                d.mandatorysentencing = d.mandatorysentencing;
                d.statelink = d.statelink;
                newDict[d.id] = {
                    state: d.state,
                    status: d.status,
                    recreational: d.recreational,
                    medical: d.medical,
                    ballot: d.ballot,
                    cbd: d.cbd,
                    hemp: d.hemp,
                    decriminalization: d.decriminalization,
                    mandatorysentencing: d.mandatorysentencing,
                    statelink: d.statelink
                };
            });
            console.log(newDict);

            // Loop through each state data value in the .csv file
            for (var i = 0; i < data.length; i++) {

                // Grab state name
                var dataState = data[i].state
                    // Grab data value 
                var dataValue = data[i].status;

                // Find the corresponding state inside the GeoJSON
                for (var j = 0; j < json.features.length; j++) {
                    var jsonState = json.features[j].properties.name;

                    if (dataState == jsonState) {

                        // Copy the data value into the JSON
                        json.features[j].properties.status = dataValue;

                        // Stop looking through the JSON
                        break;
                    }
                }
            }

            color.domain([0, 1, 2, 3]); // setting the range of the input data

            // Bind the data to the SVG and create one path per GeoJSON feature
            svg.selectAll("path")
                .data(json.features)
                .enter()
                .append("a")
                // click state to go to url
                .attr("xlink:href", function(d) {
                    return newDict[d.id].statelink
                })
                .append("path")
                .attr("d", path)
                .style("stroke", "#fff")
                .style("stroke-width", ".2")
                .style("cursor", "default")
                .style("fill", function(d) {

                    // Get data value
                    var value = d.properties.status;

                    if (value) {
                        //If value exists…
                        return color(value);
                    } else {
                        //If value is undefined…
                        return "rgb(213,222,217)";
                    }

                })

            .on('mouseover', tip.show)
                .on('mouseout', tip.hide);
            /* .on("mouseout", function(d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 0)

                    // .attr("class", function(d) {
                    //    return newDict[d.id]; */
            // Map the cities I have lived in!
            d3.json("2016-ballot-measures.js", function(data) {

                svg.selectAll("circle")
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("cx", function(d) {
                        return projection([d.lon, d.lat])[0];
                    })
                    .attr("cy", function(d) {
                        return projection([d.lon, d.lat])[1];
                    })
                    .attr("r", "1.5")
                    .style("fill", "rgb(117,112,179)")
                    .style("opacity", 1.0)
                    .style("pointer-events", "none")
                console.log(data);
            });

            var washingtonDC = projection([-77.0369, 38.9072]);
            svg.append("circle")
                .attr("cx", washingtonDC[0])
                .attr("cy", washingtonDC[1])
                .attr("r", .75)
                .style("fill", "rgb(0,0,0)")
                .style("pointer-events", "none");

            /* d3.json("district-of-columbia.js", function(data) {

                svg.selectAll("circle")
                    .data(data)
                    .enter()
                    .append("circle")
                    .attr("cx", function(d) {
                        return projection([d.lon, d.lat])[0];
                    })
                    .attr("cy", function(d) {
                        return projection([d.lon, d.lat])[1];
                    })
                    .attr("r", "1.5")
                    .style("fill", "rgb(255,0,0)")
                    .style("opacity", 1.0)
                    .style("pointer-events", "none")
                console.log(data);
            }); */

            // Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks" 
            // http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
            /* .on("mouseover", function(d) {
                    div.transition()
                        .duration(200)
                        .style("opacity", .8);
                    div.html("<strong>" + d.properties.name + "<br>" + d.properties.status + "<br>" + d.properties.notes + "</strong>")
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 75) + "px");
                })

            // fade out tooltip on mouse out               
            .on("mouseout", function(d) {
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            }); */

            // Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
            /* var legend = d3.select(".svg-container").append("svg")
                .attr("class", "legend")
                .attr("width", 250)
                .attr("height", 200)
                .selectAll("g")
                .data(color.domain().slice().reverse())
                .enter()
                .append("g")
                .attr("transform", function(d, i) {
                    return "translate(0," + i * 20 + ")";
                });

            legend.append("rect")
                .attr("width", 18)
                .attr("height", 18)
                .style("fill", color);

            legend.append("text")
                .data(legendText)
                .attr("x", 24)
                .attr("y", 9)
                .attr("dy", ".35em")
                .text(function(d) {
                    return d;
                }); */
        });
    });

    function mapMobile() {
        var width = 200;
        var height = 100;
        var version = {
            // New versions go on the end of the array
            dates: Array({
                d: '20160923'
            }),
        };
        version.current = version.dates[version.dates.length - 1]


        // D3 Projection
        var projection = d3.geo.albersUsa()
            .translate([width / 2, height / 2]) // translate to center of screen
            .scale([200]); // scale things down so see entire US

        // Define path generator
        var path = d3.geo.path() // path generator that will convert GeoJSON to SVG paths
            .projection(projection); // tell path generator to use albersUsa projection


        // Define linear scale for output
        var color = d3.scale.linear()
            .range(["rgb(213,222,217)", "rgb(161,217,155)", "rgb(49,163,84)", "rgb(0,0,0)"]);

        var legendText = ["2016 ballot measure", "Recreational marijuana states", "Medical marijuana states", "Marijuana prohibition states"];

        //Create SVG element and append map to the SVG
        /* var svg = d3.select("body")
            .append("svg")
            .attr("width", width)
            .attr("height", height); */

        var svg = d3.select("div#map-mobile")
            .append("div")
            .append("svg")
            //responsive SVG needs these 2 attributes and no width and height attr
            //.attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 200 100")
            //class to make it responsive
            //.classed("svg-content-responsive", true);

        // Load GeoJSON data and merge with states data
        d3.json("states.json", function(json) {

            var newDict = {};

            var tip = d3.tip()
                .attr("class", "d3-tip-mobile")
                //.offset([0, 0])
                //.direction("n")
                .html(function(d, i) {
                    return "<p class='state-title'><span style='background: #812317; padding: 5px 10px 5px 10px;'>" + d.properties.name + "</span></p>" + "<div class='tooltip-line'><span class='tooltip-header'>RECREATIONAL : </span>" + "<span class='tooltip-text'>" + newDict[d.id].recreational + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>MEDICAL : </span>" + "<span class='tooltip-text'>" + newDict[d.id].medical + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>CBD LAW IN PLACE : </span>" + "<span class='tooltip-text'>" + newDict[d.id].cbd + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>DECRIMINALIZED : </span>" + "<span class='tooltip-text'>" + newDict[d.id].decriminalization + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>MANDATORY SENTENCING : </span>" + "<span class='tooltip-text'>" + newDict[d.id].mandatorysentencing + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'>BALLOT MEASURE : </span>" + "<span class='tooltip-text'>" + newDict[d.id].ballot + "</span></div>" + "<div class='tooltip-line'><span class='tooltip-header'><a target='_top' href='" + newDict[d.id].statelink + "'>thecannabist.co/" + d.properties.name + "</a></span></div>"
                })

            svg.call(tip);

            // Load states data
            d3.json("data/" + version.current.d + ".js", function(error, data) {

                data.forEach(function(d) {
                    d.state = d.state;
                    d.status = +d.status;
                    d.recreational = d.recreational;
                    d.medical = d.medical;
                    d.ballot = d.ballot;
                    d.cbd = d.cbd;
                    d.hemp = d.hemp;
                    d.decriminalization = d.decriminalization;
                    d.mandatorysentencing = d.mandatorysentencing;
                    d.statelink = d.statelink;
                    newDict[d.id] = {
                        state: d.state,
                        status: d.status,
                        recreational: d.recreational,
                        medical: d.medical,
                        ballot: d.ballot,
                        cbd: d.cbd,
                        hemp: d.hemp,
                        decriminalization: d.decriminalization,
                        mandatorysentencing: d.mandatorysentencing,
                        statelink: d.statelink
                    };
                });
                console.log(newDict);

                // Loop through each state data value in the .csv file
                for (var i = 0; i < data.length; i++) {

                    // Grab state name
                    var dataState = data[i].state
                        // Grab data value 
                    var dataValue = data[i].status;

                    // Find the corresponding state inside the GeoJSON
                    for (var j = 0; j < json.features.length; j++) {
                        var jsonState = json.features[j].properties.name;

                        if (dataState == jsonState) {

                            // Copy the data value into the JSON
                            json.features[j].properties.status = dataValue;

                            // Stop looking through the JSON
                            break;
                        }
                    }
                }

                color.domain([0, 1, 2, 3]); // setting the range of the input data

                // Bind the data to the SVG and create one path per GeoJSON feature
                svg.selectAll("path")
                    .data(json.features)
                    .enter()
                    /* .append("a")
                    // click state to go to url
                    .attr("xlink:href", function(d) {
                        return newDict[d.id].statelink
                    }) */
                    .append("path")
                    .attr("d", path)
                    .style("stroke", "#fff")
                    .style("stroke-width", ".2")
                    .style("cursor", "default")
                    .style("fill", function(d) {

                        // Get data value
                        var value = d.properties.status;

                        if (value) {
                            //If value exists…
                            return color(value);
                        } else {
                            //If value is undefined…
                            return "rgb(213,222,217)";
                        }

                    })

                .on('mouseover', tip.show);
                //.on('mouseout', tip.hide);
                /* .on("mouseout", function(d) {
                        div.transition()
                            .duration(500)
                            .style("opacity", 0)

                        // .attr("class", function(d) {
                        //    return newDict[d.id]; */
                // Map the cities I have lived in!
                d3.json("2016-ballot-measures.js", function(data) {

                    svg.selectAll("circle")
                        .data(data)
                        .enter()
                        .append("circle")
                        .attr("cx", function(d) {
                            return projection([d.lon, d.lat])[0];
                        })
                        .attr("cy", function(d) {
                            return projection([d.lon, d.lat])[1];
                        })
                        .attr("r", "1.5")
                        .style("fill", "rgb(117,112,179)")
                        .style("opacity", 1.0)
                        .style("pointer-events", "none")
                    console.log(data);
                });

                var coordinates = projection([-77.0369, 38.9072]);
                svg.append("circle")
                    .attr("cx", coordinates[0])
                    .attr("cy", coordinates[1])
                    .attr("r", .75)
                    .style("fill", "rgb(0,0,0)")
                    .style("pointer-events", "none");

                /* d3.json("district-of-columbia.js", function(data) {

                    svg.selectAll("circle")
                        .data(data)
                        .enter()
                        .append("circle")
                        .attr("cx", function(d) {
                            return projection([d.lon, d.lat])[0];
                        })
                        .attr("cy", function(d) {
                            return projection([d.lon, d.lat])[1];
                        })
                        .attr("r", "1.5")
                        .style("fill", "rgb(255,0,0)")
                        .style("opacity", 1.0)
                        .style("pointer-events", "none")
                    console.log(data);
                }); */

                // Modification of custom tooltip code provided by Malcolm Maclean, "D3 Tips and Tricks" 
                // http://www.d3noob.org/2013/01/adding-tooltips-to-d3js-graph.html
                /* .on("mouseover", function(d) {
                        div.transition()
                            .duration(200)
                            .style("opacity", .8);
                        div.html("<strong>" + d.properties.name + "<br>" + d.properties.status + "<br>" + d.properties.notes + "</strong>")
                            .style("left", (d3.event.pageX) + "px")
                            .style("top", (d3.event.pageY - 75) + "px");
                    })

                // fade out tooltip on mouse out               
                .on("mouseout", function(d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 0);
                }); */

                // Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
                /* var legend = d3.select(".svg-container").append("svg")
                    .attr("class", "legend")
                    .attr("width", 250)
                    .attr("height", 200)
                    .selectAll("g")
                    .data(color.domain().slice().reverse())
                    .enter()
                    .append("g")
                    .attr("transform", function(d, i) {
                        return "translate(0," + i * 20 + ")";
                    });

                legend.append("rect")
                    .attr("width", 18)
                    .attr("height", 18)
                    .style("fill", color);

                legend.append("text")
                    .data(legendText)
                    .attr("x", 24)
                    .attr("y", 9)
                    .attr("dy", ".35em")
                    .text(function(d) {
                        return d;
                    }); */
            });

        });
    };
    mapMobile();
    </script>
</body>

</html>
