<html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Law-enforcement officer-involved deaths | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.3.5/tabletop.min.js"></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

    body {
        font-family: 'Roboto', sans-serif;
        background-color: #fafafa;
        /*width: 900px;
        height: 100%;*/
        /*margin: 0 auto;*/
    }

    #map {
        width: 100%;
        height: 500px;
        border: 2px solid silver;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.6em;
        line-height: 100%;
        margin-bottom: 0;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.5em;
        font-weight: 100;
        margin-bottom: 12px;
    }

    .popup-text {
        margin-bottom: -14px !important;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
    }

    .legend-text {
        font-weight: 700;
        margin-top: 30px;
        text-align: center;
    }

    .leaflet-popup-content {
        max-width: 225px;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        font-style: italic;
        color: rgba(0, 0, 0, .6);
        text-align: right;
    }
    </style>
</head>

<body>
    <h2>Colorado officer-involved shootings, other deaths</h2>
    <p style="line-height:125%">There have been <strong><span id="incident-count"></span> incidents</strong> in which a person has been killed or wounded in an altercation with law-enforcement officers* in Colorado in 2019 &mdash; <strong><span id="killed-count"></span> people have died and <span id="wounded-count"></span> people have been wounded in officer-involved shootings; <span id="killed-count-other"></span> person has died by other means</strong>. The last incident occurred <span id="last-date"></span>, in <span id="last-city"></span>. <em>Zoom the map and click markers for details.</em></p>
    <p style="font-size:.85em"><em>*Incidents in which law-enforcement officers are involved in an altercation in which someone is wounded or killed. Information will be updated as it becomes available.</em></p>
    <p class="legend-text"><span style="border-top:4px solid #cb364a">Killed</span> &bull; <span style="border-top:4px solid #4c4c4c">Wounded</span> &bull; <span style="border-top:4px solid #aaa">TBD</span> &bull; <span style="border-top:4px solid #3689ca">Other death</span></p>
    <div id="map"></div>
    <p class="source">By Kevin Hamm, The Denver Post &bull; Source: Denver Post research</p>
    <script>
    var map;
    var code = "13hPoaY5et0sYWvsqH3fcuBQUsMbflDJziRxatgWLyX8";
    //https://docs.google.com/spreadsheets/d/13hPoaY5et0sYWvsqH3fcuBQUsMbflDJziRxatgWLyX8/edit#gid=0

    // Markers from https://github.com/pointhi/leaflet-color-markers
    var otherIcon = new L.Icon({
        iconUrl: 'marker-blue.png',
        //shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var killedIcon = new L.Icon({
        iconUrl: 'marker-red.png',
        //shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var woundedIcon = new L.Icon({
        iconUrl: 'marker-black.png',
        //shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var tbdIcon = new L.Icon({
        iconUrl: 'marker-gray.png',
        //shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
    });

    var iconColor;

    document.addEventListener('DOMContentLoaded', function() {
        map = L.map('map').setView([39.0501, -105.3821], 7);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);

        Tabletop.init({
            key: code,
            callback: function(sheet, tabletop) {
                //console.log(sheet);
                // var incidentCount = sheet.length;
                // var lastDate = sheet[(incidentCount - 1)].date;
                // var lastCity = sheet[(incidentCount - 1)].city;
                var incidentCount = sheet[0].incidenttotal;
                var woundedCount = sheet[0].woundedtotal;
                var killedCount = sheet[0].killedtotal;
                var killedCountOther = sheet[0].killedtotalother;
                var lastDate = sheet[1].date;
                var lastCity = sheet[1].city;
                document.getElementById('incident-count').innerHTML = incidentCount;
                document.getElementById('last-date').innerHTML = lastDate;
                document.getElementById('last-city').innerHTML = lastCity;
                document.getElementById('wounded-count').innerHTML = woundedCount;
                document.getElementById('killed-count').innerHTML = killedCount;
                document.getElementById('killed-count-other').innerHTML = killedCountOther;

                for (var i in sheet) {
                    var incident = sheet[i];
                    if (incident.victimstatus == 'Wounded') {
                        iconColor = woundedIcon
                    } else if (incident.victimstatus == 'Killed') {
                        iconColor = killedIcon
                    } else if (incident.victimstatus == 'Other death') {
                        iconColor = otherIcon
                    } else {
                        iconColor = tbdIcon
                    }

                    L.marker([incident.lat, incident.lng], { icon: iconColor })
                        .addTo(map)
                        .bindPopup('<h3>' + incident.city + ' &bull; ' + incident.date + '</h3><hr><p class="popup-text" style="margin-top:5px;"><strong>Agency: </strong>' + incident.agency + '</p><p class="popup-text" ><strong>Location: </strong>' + incident.address + '</p><p  class="popup-text" style="text-align:center;">&bull; &bull; &bull;</p><p class="popup-text" >' + incident.description + '</p><p class="popup-text" style="margin-bottom: 8px !important;text-align:right;"><a href="' + incident.storylink + '" target="_blank">Read the story</a></p>')
                }
            },
            simpleSheet: true
        })
    })
    </script>
</body>

</html>